Ghertor 
File Upload 
'francisco gherkin_editor 
Wellcome Back, demo 
fea tures 
MAIN 
USER 
USER 
Lugares 
Q Buscar 
usados recienta.. 
francisco 
Escritorio 
Sistema de arc... 
DATOS 
SISTEMA 
Documentos 
Música 
Imágenes 
a Videos 
Descargas 
Nombre 
backup 
features 
qrails-3.0.5 
logs 
mail 
presentacion 
bbdd_pre.json 
contenido.txt 
correo.txt 
Cl errores.txt 
LLI features.json 
un folder.html 
images.odt 
Cl instrucciones.txt 
Cl instrucciones_ghertor.txt 
json_gherkimtxt 
mysql.sql 
Cl new_user.json 
IVI¯ portada.jpq 
www.beeva.com 
Tamaño 
KB 
12,4 KB 
1,5KB 
41,9 KB 
KB 
12,4 KB 
KB 
782,7 KB 
1.6KB 
1,3KB 
723 bytes 
98,0 KB 
Logo ut 
Modificado 
19/08/15 
01/10/'5 
07/09/15 
Ayer a las 16:12 
29/09/15 
Ayer a las 18:00 
30/09/1 s 
domingo 
martes 
13/08/15 
07/08/1 s 
01/10/15 
22/07/15 
04/09/15 
21/09/15 
Ayer a las 17:19 
07/07/15 
07/08/15 
18/10/15 
04/09/15 
All Files 
y 'And 
y 'And 
V 'And 
y 'Ana 

