[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    nose==1.3.7
    coverage==4.4.1
    nose_parameterized==0.6.0
passenv=*
whitelist_externals = wget
commands =
    nosetests --verbosity=3 --with-coverage --cover-erase --cover-package=beeva-poc-ocr --cover-branches  --cover-xml -cover-xml-file=coverage.xml --with-xunit --xunit-file=xunit-{envname}.xml

[pytest]
testpaths = tests
