2017-10-24 17:26:02,732 - root - INFO - Params <Namespace(lang='spa', ocr='google-cloud-vision', output_path='/home/luismesa/demo_ocr/results/google_ocr', scene_threshold=0.1, video='https://www.youtube.com/watch?v=J-MmcAUXtlw')>
2017-10-24 17:26:02,732 - root - INFO - Starting process
2017-10-24 17:26:02,746 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:26:02,747 - root - INFO - Getting info from youtube...
2017-10-24 17:26:04,360 - root - INFO - Total info time: 1.612851s
2017-10-24 17:26:04,360 - root - INFO - Downloading from youtube...
2017-10-24 17:26:05,430 - root - INFO - Total download time: 1.070229s
2017-10-24 17:26:05,431 - root - INFO - Generating frames from video ./BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw.mp4
2017-10-24 17:26:05,431 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_%06d.png" -qscale 0
2017-10-24 17:27:37,294 - root - INFO - FFMPEG time: 91.862342s
2017-10-24 17:27:37,294 - root - INFO - Performing OCR with google-cloud-vision
2017-10-24 17:27:37,294 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images
2017-10-24 17:27:37,294 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/text
2017-10-24 17:27:37,295 - googleapiclient.discovery - INFO - URL being requested: GET https://www.googleapis.com/discovery/v1/apis/vision/v1/rest
2017-10-24 17:27:37,410 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000001.png
2017-10-24 17:27:37,410 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000001.png
2017-10-24 17:27:37,415 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:38,410 - root - INFO - OCR Cloud Vision processing image time: 1.000239s
2017-10-24 17:27:38,411 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000027.png
2017-10-24 17:27:38,411 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000027.png
2017-10-24 17:27:38,412 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:40,722 - root - INFO - OCR Cloud Vision processing image time: 2.310664s
2017-10-24 17:27:40,722 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000035.png
2017-10-24 17:27:40,722 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000035.png
2017-10-24 17:27:40,738 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:42,499 - root - INFO - OCR Cloud Vision processing image time: 1.77657s
2017-10-24 17:27:42,500 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000034.png
2017-10-24 17:27:42,501 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000034.png
2017-10-24 17:27:42,507 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:44,305 - root - INFO - OCR Cloud Vision processing image time: 1.804543s
2017-10-24 17:27:44,306 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000021.png
2017-10-24 17:27:44,306 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000021.png
2017-10-24 17:27:44,317 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:45,652 - root - INFO - OCR Cloud Vision processing image time: 1.345275s
2017-10-24 17:27:45,653 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000033.png
2017-10-24 17:27:45,653 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000033.png
2017-10-24 17:27:45,664 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:47,709 - root - INFO - OCR Cloud Vision processing image time: 2.056105s
2017-10-24 17:27:47,710 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000018.png
2017-10-24 17:27:47,710 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000018.png
2017-10-24 17:27:47,716 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:49,341 - root - INFO - OCR Cloud Vision processing image time: 1.630356s
2017-10-24 17:27:49,341 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000020.png
2017-10-24 17:27:49,341 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000020.png
2017-10-24 17:27:49,350 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:51,032 - root - INFO - OCR Cloud Vision processing image time: 1.690422s
2017-10-24 17:27:51,033 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000015.png
2017-10-24 17:27:51,033 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000015.png
2017-10-24 17:27:51,038 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:52,829 - root - INFO - OCR Cloud Vision processing image time: 1.795137s
2017-10-24 17:27:52,830 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000037.png
2017-10-24 17:27:52,830 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000037.png
2017-10-24 17:27:52,831 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:55,282 - root - INFO - OCR Cloud Vision processing image time: 2.451805s
2017-10-24 17:27:55,282 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000012.png
2017-10-24 17:27:55,282 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000012.png
2017-10-24 17:27:55,288 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:57,057 - root - INFO - OCR Cloud Vision processing image time: 1.775424s
2017-10-24 17:27:57,059 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000010.png
2017-10-24 17:27:57,059 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000010.png
2017-10-24 17:27:57,064 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:27:58,685 - root - INFO - OCR Cloud Vision processing image time: 1.625924s
2017-10-24 17:27:58,686 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000014.png
2017-10-24 17:27:58,686 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000014.png
2017-10-24 17:27:58,693 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:00,356 - root - INFO - OCR Cloud Vision processing image time: 1.669677s
2017-10-24 17:28:00,357 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000003.png
2017-10-24 17:28:00,357 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000003.png
2017-10-24 17:28:00,363 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:01,924 - root - INFO - OCR Cloud Vision processing image time: 1.566912s
2017-10-24 17:28:01,925 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000007.png
2017-10-24 17:28:01,925 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000007.png
2017-10-24 17:28:01,928 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:03,227 - root - INFO - OCR Cloud Vision processing image time: 1.301785s
2017-10-24 17:28:03,229 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000031.png
2017-10-24 17:28:03,229 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000031.png
2017-10-24 17:28:03,232 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:04,793 - root - INFO - OCR Cloud Vision processing image time: 1.563663s
2017-10-24 17:28:04,794 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000002.png
2017-10-24 17:28:04,794 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000002.png
2017-10-24 17:28:04,797 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:06,517 - root - INFO - OCR Cloud Vision processing image time: 1.722787s
2017-10-24 17:28:06,518 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000008.png
2017-10-24 17:28:06,518 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000008.png
2017-10-24 17:28:06,529 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:08,346 - root - INFO - OCR Cloud Vision processing image time: 1.828154s
2017-10-24 17:28:08,347 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000036.png
2017-10-24 17:28:08,347 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000036.png
2017-10-24 17:28:08,353 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:10,106 - root - INFO - OCR Cloud Vision processing image time: 1.758622s
2017-10-24 17:28:10,107 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000009.png
2017-10-24 17:28:10,107 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000009.png
2017-10-24 17:28:10,116 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:11,938 - root - INFO - OCR Cloud Vision processing image time: 1.830481s
2017-10-24 17:28:11,939 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000006.png
2017-10-24 17:28:11,939 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000006.png
2017-10-24 17:28:11,945 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:13,555 - root - INFO - OCR Cloud Vision processing image time: 1.616572s
2017-10-24 17:28:13,557 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000019.png
2017-10-24 17:28:13,558 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000019.png
2017-10-24 17:28:13,572 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:15,165 - root - INFO - OCR Cloud Vision processing image time: 1.606809s
2017-10-24 17:28:15,166 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000022.png
2017-10-24 17:28:15,166 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000022.png
2017-10-24 17:28:15,176 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:16,834 - root - INFO - OCR Cloud Vision processing image time: 1.668634s
2017-10-24 17:28:16,836 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000030.png
2017-10-24 17:28:16,836 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000030.png
2017-10-24 17:28:16,838 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:17,461 - root - INFO - OCR Cloud Vision processing image time: 0.624622s
2017-10-24 17:28:17,461 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000016.png
2017-10-24 17:28:17,462 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000016.png
2017-10-24 17:28:17,468 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:19,238 - root - INFO - OCR Cloud Vision processing image time: 1.776776s
2017-10-24 17:28:19,240 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000028.png
2017-10-24 17:28:19,240 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000028.png
2017-10-24 17:28:19,241 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:20,031 - root - INFO - OCR Cloud Vision processing image time: 0.791156s
2017-10-24 17:28:20,032 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000032.png
2017-10-24 17:28:20,032 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000032.png
2017-10-24 17:28:20,046 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:22,254 - root - INFO - OCR Cloud Vision processing image time: 2.222654s
2017-10-24 17:28:22,256 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000013.png
2017-10-24 17:28:22,256 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000013.png
2017-10-24 17:28:22,260 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:23,942 - root - INFO - OCR Cloud Vision processing image time: 1.68652s
2017-10-24 17:28:23,943 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000011.png
2017-10-24 17:28:23,944 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000011.png
2017-10-24 17:28:23,953 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:26,010 - root - INFO - OCR Cloud Vision processing image time: 2.066267s
2017-10-24 17:28:26,011 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000005.png
2017-10-24 17:28:26,012 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000005.png
2017-10-24 17:28:26,020 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:27,709 - root - INFO - OCR Cloud Vision processing image time: 1.696925s
2017-10-24 17:28:27,710 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000026.png
2017-10-24 17:28:27,710 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000026.png
2017-10-24 17:28:27,714 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:28,835 - root - INFO - OCR Cloud Vision processing image time: 1.124556s
2017-10-24 17:28:28,836 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000017.png
2017-10-24 17:28:28,836 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000017.png
2017-10-24 17:28:28,847 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:30,600 - root - INFO - OCR Cloud Vision processing image time: 1.764243s
2017-10-24 17:28:30,602 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000004.png
2017-10-24 17:28:30,602 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000004.png
2017-10-24 17:28:30,606 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:32,329 - root - INFO - OCR Cloud Vision processing image time: 1.726965s
2017-10-24 17:28:32,330 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000025.png
2017-10-24 17:28:32,330 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000025.png
2017-10-24 17:28:32,340 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:33,841 - root - INFO - OCR Cloud Vision processing image time: 1.510951s
2017-10-24 17:28:33,843 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000024.png
2017-10-24 17:28:33,843 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000024.png
2017-10-24 17:28:33,846 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:35,326 - root - INFO - OCR Cloud Vision processing image time: 1.482762s
2017-10-24 17:28:35,327 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000023.png
2017-10-24 17:28:35,327 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000023.png
2017-10-24 17:28:35,337 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:36,823 - root - INFO - OCR Cloud Vision processing image time: 1.496173s
2017-10-24 17:28:36,825 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000029.png
2017-10-24 17:28:36,825 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/BEEVA Coffee Time - Introducción a la visión artificial-J-MmcAUXtlw/images/frame_000029.png
2017-10-24 17:28:36,830 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:28:38,077 - root - INFO - OCR Cloud Vision processing image time: 1.252246s
2017-10-24 17:28:38,078 - root - INFO - Total OCR time: 60.668022s
2017-10-24 17:28:38,078 - root - INFO - Trying to detect passwords...
2017-10-24 17:28:38,078 - root - INFO - Potential passwords found in frame_000034: [QEK6ST8Onuommoeh54Eloresentsidedp20]
2017-10-24 17:28:38,079 - root - INFO - Potential passwords found in frame_000031: [QEKESTOuorumoets4Epresent]
2017-10-24 17:28:38,079 - root - INFO - Potential passwords found in frame_000002: [TELUGGGeesN5MozgwoEKESTOronoebE]
2017-10-24 17:28:38,079 - root - INFO - Potential passwords found in frame_000036: [compTM02]
2017-10-24 17:28:38,080 - root - INFO - Potential passwords found in frame_000032: [slicedp3s]
2017-10-24 17:28:38,080 - root - INFO - Potential passwords found in frame_000017: [14TVista]
2017-10-24 17:28:38,080 - root - INFO - Password detection time: 0.002566s
2017-10-24 17:28:38,081 - root - INFO - Process finished!
2017-10-24 17:28:38,081 - root - INFO - Total process time: 155.348507s
