2017-10-25 11:21:59,549 - root - INFO - Params <Namespace(lang='spa', ocr='ocr-space', output_path='/home/luismesa/demo_ocr/results/ocr_space', scene_threshold=0.1, video='https://www.youtube.com/watch?v=xhc1boyBkJw')>
2017-10-25 11:21:59,550 - root - INFO - Starting process
2017-10-25 11:21:59,560 - root - INFO - It's a youtube video! Here we go!
2017-10-25 11:21:59,560 - root - INFO - Getting info from youtube...
2017-10-25 11:22:00,646 - root - INFO - Total info time: 1.085072s
2017-10-25 11:22:00,646 - root - INFO - Downloading from youtube...
2017-10-25 11:22:01,520 - root - INFO - Total download time: 0.873637s
2017-10-25 11:22:01,520 - root - INFO - Generating frames from video ./Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4
2017-10-25 11:22:01,521 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_%06d.png" -qscale 0
2017-10-25 11:22:28,503 - root - INFO - FFMPEG time: 26.982696s
2017-10-25 11:22:28,504 - root - INFO - Performing OCR with ocr-space
2017-10-25 11:22:28,504 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images
2017-10-25 11:22:28,504 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/text
2017-10-25 11:22:28,504 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-25 11:22:28,504 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-25 11:22:29,776 - root - INFO - OCR Space processing image time: 1.271957s
2017-10-25 11:22:29,776 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-25 11:22:29,777 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-25 11:22:31,435 - root - INFO - OCR Space processing image time: 1.657042s
2017-10-25 11:22:31,436 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-25 11:22:31,436 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-25 11:22:32,490 - root - INFO - OCR Space processing image time: 1.054365s
2017-10-25 11:22:32,490 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-25 11:22:32,490 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-25 11:22:34,034 - root - INFO - OCR Space processing image time: 1.543682s
2017-10-25 11:22:34,035 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-25 11:22:34,035 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-25 11:22:35,692 - root - INFO - OCR Space processing image time: 1.656743s
2017-10-25 11:22:35,692 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-25 11:22:35,692 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-25 11:22:36,678 - root - INFO - OCR Space processing image time: 0.985725s
2017-10-25 11:22:36,679 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-25 11:22:36,679 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-25 11:22:38,297 - root - INFO - OCR Space processing image time: 1.618024s
2017-10-25 11:22:38,298 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-25 11:22:38,298 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-25 11:22:40,295 - root - INFO - OCR Space processing image time: 1.996967s
2017-10-25 11:22:40,295 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-25 11:22:40,295 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-25 11:22:41,729 - root - INFO - OCR Space processing image time: 1.432922s
2017-10-25 11:22:41,730 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-25 11:22:41,730 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-25 11:22:43,296 - root - INFO - OCR Space processing image time: 1.56577s
2017-10-25 11:22:43,297 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-25 11:22:43,297 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-25 11:22:45,428 - root - INFO - OCR Space processing image time: 2.131056s
2017-10-25 11:22:45,428 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-25 11:22:45,429 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-25 11:22:47,146 - root - INFO - OCR Space processing image time: 1.717095s
2017-10-25 11:22:47,146 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-25 11:22:47,146 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-25 11:22:48,809 - root - INFO - OCR Space processing image time: 1.662029s
2017-10-25 11:22:48,809 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-25 11:22:48,809 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-25 11:22:49,966 - root - INFO - OCR Space processing image time: 1.157411s
2017-10-25 11:22:49,967 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-25 11:22:49,967 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-25 11:22:51,605 - root - INFO - OCR Space processing image time: 1.637806s
2017-10-25 11:22:51,605 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-25 11:22:51,605 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-25 11:22:52,828 - root - INFO - OCR Space processing image time: 1.222299s
2017-10-25 11:22:52,828 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-25 11:22:52,828 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-25 11:22:55,249 - root - INFO - OCR Space processing image time: 2.420686s
2017-10-25 11:22:55,250 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-25 11:22:55,250 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-25 11:22:56,606 - root - INFO - OCR Space processing image time: 1.355836s
2017-10-25 11:22:56,606 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-25 11:22:56,606 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-25 11:22:57,705 - root - INFO - OCR Space processing image time: 1.098714s
2017-10-25 11:22:57,705 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-25 11:22:57,705 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-25 11:22:58,547 - root - INFO - OCR Space processing image time: 0.841034s
2017-10-25 11:22:58,547 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-25 11:22:58,547 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-25 11:22:59,415 - root - INFO - OCR Space processing image time: 0.86755s
2017-10-25 11:22:59,415 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-25 11:22:59,415 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-25 11:23:00,826 - root - INFO - OCR Space processing image time: 1.41088s
2017-10-25 11:23:00,827 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-25 11:23:00,827 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-25 11:23:02,680 - root - INFO - OCR Space processing image time: 1.853468s
2017-10-25 11:23:02,681 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-25 11:23:02,681 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-25 11:23:04,228 - root - INFO - OCR Space processing image time: 1.547293s
2017-10-25 11:23:04,229 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-25 11:23:04,229 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-25 11:23:05,895 - root - INFO - OCR Space processing image time: 1.666373s
2017-10-25 11:23:05,896 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-25 11:23:05,896 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-25 11:23:07,127 - root - INFO - OCR Space processing image time: 1.230436s
2017-10-25 11:23:07,127 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-25 11:23:07,127 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-25 11:23:08,761 - root - INFO - OCR Space processing image time: 1.633405s
2017-10-25 11:23:08,761 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-25 11:23:08,761 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-25 11:23:10,048 - root - INFO - OCR Space processing image time: 1.286617s
2017-10-25 11:23:10,049 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-25 11:23:10,049 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-25 11:23:11,851 - root - INFO - OCR Space processing image time: 1.801916s
2017-10-25 11:23:11,851 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-25 11:23:11,851 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-25 11:23:14,240 - root - INFO - OCR Space processing image time: 2.388299s
2017-10-25 11:23:14,240 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-25 11:23:14,240 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-25 11:23:15,114 - root - INFO - OCR Space processing image time: 0.873519s
2017-10-25 11:23:15,114 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-25 11:23:15,115 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-25 11:23:17,166 - root - INFO - OCR Space processing image time: 2.050772s
2017-10-25 11:23:17,166 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-25 11:23:17,166 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-25 11:23:19,267 - root - INFO - OCR Space processing image time: 2.101209s
2017-10-25 11:23:19,268 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-25 11:23:19,268 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-25 11:23:20,807 - root - INFO - OCR Space processing image time: 1.538231s
2017-10-25 11:23:20,807 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-25 11:23:20,807 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-25 11:23:23,630 - root - INFO - OCR Space processing image time: 2.82119s
2017-10-25 11:23:23,630 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-25 11:23:23,630 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-25 11:23:24,975 - root - INFO - OCR Space processing image time: 1.344439s
2017-10-25 11:23:24,976 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-25 11:23:24,976 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-25 11:23:27,020 - root - INFO - OCR Space processing image time: 2.044359s
2017-10-25 11:23:27,021 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-25 11:23:27,021 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-25 11:23:28,884 - root - INFO - OCR Space processing image time: 1.862879s
2017-10-25 11:23:28,885 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-25 11:23:28,885 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-25 11:23:31,398 - root - INFO - OCR Space processing image time: 2.512954s
2017-10-25 11:23:31,398 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-25 11:23:31,398 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-25 11:23:32,960 - root - INFO - OCR Space processing image time: 1.561173s
2017-10-25 11:23:32,960 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-25 11:23:32,960 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-25 11:23:34,480 - root - INFO - OCR Space processing image time: 1.520239s
2017-10-25 11:23:34,481 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-25 11:23:34,481 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-25 11:23:36,043 - root - INFO - OCR Space processing image time: 1.561483s
2017-10-25 11:23:36,043 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-25 11:23:36,043 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-25 11:23:37,086 - root - INFO - OCR Space processing image time: 1.042494s
2017-10-25 11:23:37,086 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-25 11:23:37,087 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-25 11:23:38,574 - root - INFO - OCR Space processing image time: 1.487236s
2017-10-25 11:23:38,575 - root - INFO - Total OCR time: 70.070897s
2017-10-25 11:23:38,575 - root - INFO - Trying to detect passwords...
2017-10-25 11:23:38,576 - root - INFO - Potential passwords found in frame_000027: [AKIAJXQL66HEEYCPDAHA]
2017-10-25 11:23:38,577 - root - INFO - Potential passwords found in frame_000020: [demoGr0up]
2017-10-25 11:23:38,578 - root - INFO - Potential passwords found in frame_000015: [AKIAJXQL66HEEYCPDAHA]
2017-10-25 11:23:38,579 - root - INFO - Potential passwords found in frame_000014: [AKIAJXQL66HEEYCPDAHA]
2017-10-25 11:23:38,580 - root - INFO - Potential passwords found in frame_000016: [AKIAJXQL66HEEYCPDAHA]
2017-10-25 11:23:38,580 - root - INFO - Potential passwords found in frame_000028: [AKIAJXQL66HEEYCPDAHA]
2017-10-25 11:23:38,581 - root - INFO - Potential passwords found in frame_000017: [AKIAJXQL66HEEYCPDAHA]
2017-10-25 11:23:38,581 - root - INFO - Password detection time: 0.006336s
2017-10-25 11:23:38,585 - root - INFO - Process finished!
2017-10-25 11:23:38,585 - root - INFO - Total process time: 99.03493s
