2017-10-24 17:53:22,768 - root - INFO - Params <Namespace(lang='spa', ocr='ocr-space', output_path='/home/luismesa/demo_ocr/results/ocr_space', scene_threshold=0.1, video='https://www.youtube.com/watch?v=xhc1boyBkJw')>
2017-10-24 17:53:22,768 - root - INFO - Starting process
2017-10-24 17:53:22,777 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:53:22,777 - root - INFO - Getting info from youtube...
2017-10-24 17:53:23,967 - root - INFO - Total info time: 1.190217s
2017-10-24 17:53:23,967 - root - INFO - Downloading from youtube...
2017-10-24 17:53:24,795 - root - INFO - Total download time: 0.827318s
2017-10-24 17:53:24,796 - root - INFO - Generating frames from video ./Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4
2017-10-24 17:53:24,796 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_%06d.png" -qscale 0
2017-10-24 17:53:54,578 - root - INFO - FFMPEG time: 29.781668s
2017-10-24 17:53:54,578 - root - INFO - Performing OCR with ocr-space
2017-10-24 17:53:54,578 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images
2017-10-24 17:53:54,578 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/text
2017-10-24 17:53:54,578 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-24 17:53:54,578 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-24 17:53:55,099 - root - INFO - OCR Space processing image time: 0.520337s
2017-10-24 17:53:55,099 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-24 17:53:55,100 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-24 17:53:56,197 - root - INFO - OCR Space processing image time: 1.09731s
2017-10-24 17:53:56,198 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-24 17:53:56,198 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-24 17:53:56,856 - root - INFO - OCR Space processing image time: 0.657871s
2017-10-24 17:53:56,858 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-24 17:53:56,858 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-24 17:53:57,705 - root - INFO - OCR Space processing image time: 0.846941s
2017-10-24 17:53:57,744 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-24 17:53:57,744 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-24 17:53:58,737 - root - INFO - OCR Space processing image time: 0.992672s
2017-10-24 17:53:58,738 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-24 17:53:58,738 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-24 17:53:59,349 - root - INFO - OCR Space processing image time: 0.6107s
2017-10-24 17:53:59,350 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-24 17:53:59,350 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-24 17:54:00,249 - root - INFO - OCR Space processing image time: 0.898283s
2017-10-24 17:54:00,249 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-24 17:54:00,249 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-24 17:54:01,168 - root - INFO - OCR Space processing image time: 0.919012s
2017-10-24 17:54:01,169 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-24 17:54:01,169 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-24 17:54:01,908 - root - INFO - OCR Space processing image time: 0.739223s
2017-10-24 17:54:01,909 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-24 17:54:01,909 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-24 17:54:02,762 - root - INFO - OCR Space processing image time: 0.852724s
2017-10-24 17:54:02,762 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-24 17:54:02,762 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-24 17:54:04,044 - root - INFO - OCR Space processing image time: 1.281518s
2017-10-24 17:54:04,044 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-24 17:54:04,044 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-24 17:54:04,833 - root - INFO - OCR Space processing image time: 0.788732s
2017-10-24 17:54:04,834 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-24 17:54:04,834 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-24 17:54:05,829 - root - INFO - OCR Space processing image time: 0.994229s
2017-10-24 17:54:05,829 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-24 17:54:05,829 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-24 17:54:06,366 - root - INFO - OCR Space processing image time: 0.53712s
2017-10-24 17:54:06,367 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-24 17:54:06,367 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-24 17:54:07,423 - root - INFO - OCR Space processing image time: 1.055782s
2017-10-24 17:54:07,423 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-24 17:54:07,423 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-24 17:54:08,009 - root - INFO - OCR Space processing image time: 0.58619s
2017-10-24 17:54:08,009 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-24 17:54:08,010 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-24 17:54:09,493 - root - INFO - OCR Space processing image time: 1.483126s
2017-10-24 17:54:09,493 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-24 17:54:09,493 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-24 17:54:09,987 - root - INFO - OCR Space processing image time: 0.4941s
2017-10-24 17:54:09,988 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-24 17:54:09,988 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-24 17:54:10,743 - root - INFO - OCR Space processing image time: 0.754695s
2017-10-24 17:54:10,743 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-24 17:54:10,743 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-24 17:54:11,220 - root - INFO - OCR Space processing image time: 0.47649s
2017-10-24 17:54:11,220 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-24 17:54:11,220 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-24 17:54:11,692 - root - INFO - OCR Space processing image time: 0.471489s
2017-10-24 17:54:11,692 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-24 17:54:11,692 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-24 17:54:12,523 - root - INFO - OCR Space processing image time: 0.830549s
2017-10-24 17:54:12,523 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-24 17:54:12,523 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-24 17:54:13,425 - root - INFO - OCR Space processing image time: 0.901609s
2017-10-24 17:54:13,426 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-24 17:54:13,426 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-24 17:54:13,917 - root - INFO - OCR Space processing image time: 0.490923s
2017-10-24 17:54:13,917 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-24 17:54:13,918 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-24 17:54:14,715 - root - INFO - OCR Space processing image time: 0.796925s
2017-10-24 17:54:14,715 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-24 17:54:14,715 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-24 17:54:15,410 - root - INFO - OCR Space processing image time: 0.694883s
2017-10-24 17:54:15,410 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-24 17:54:15,411 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-24 17:54:16,284 - root - INFO - OCR Space processing image time: 0.873661s
2017-10-24 17:54:16,285 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-24 17:54:16,285 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-24 17:54:16,783 - root - INFO - OCR Space processing image time: 0.49787s
2017-10-24 17:54:16,783 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-24 17:54:16,783 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-24 17:54:17,786 - root - INFO - OCR Space processing image time: 1.002778s
2017-10-24 17:54:17,787 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-24 17:54:17,787 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-24 17:54:18,808 - root - INFO - OCR Space processing image time: 1.020494s
2017-10-24 17:54:18,808 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-24 17:54:18,808 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-24 17:54:19,365 - root - INFO - OCR Space processing image time: 0.556451s
2017-10-24 17:54:19,365 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-24 17:54:19,366 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-24 17:54:20,512 - root - INFO - OCR Space processing image time: 1.145953s
2017-10-24 17:54:20,512 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-24 17:54:20,512 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-24 17:54:21,530 - root - INFO - OCR Space processing image time: 1.017561s
2017-10-24 17:54:21,530 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-24 17:54:21,530 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-24 17:54:22,142 - root - INFO - OCR Space processing image time: 0.611601s
2017-10-24 17:54:22,143 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-24 17:54:22,143 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-24 17:54:22,939 - root - INFO - OCR Space processing image time: 0.79571s
2017-10-24 17:54:22,940 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-24 17:54:22,940 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-24 17:54:23,614 - root - INFO - OCR Space processing image time: 0.674632s
2017-10-24 17:54:23,615 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-24 17:54:23,615 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-24 17:54:24,639 - root - INFO - OCR Space processing image time: 1.023667s
2017-10-24 17:54:24,640 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-24 17:54:24,640 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-24 17:54:25,425 - root - INFO - OCR Space processing image time: 0.78478s
2017-10-24 17:54:25,425 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-24 17:54:25,425 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-24 17:54:26,822 - root - INFO - OCR Space processing image time: 1.396386s
2017-10-24 17:54:26,822 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-24 17:54:26,822 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-24 17:54:27,613 - root - INFO - OCR Space processing image time: 0.790657s
2017-10-24 17:54:27,614 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-24 17:54:27,614 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-24 17:54:28,479 - root - INFO - OCR Space processing image time: 0.86544s
2017-10-24 17:54:28,480 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-24 17:54:28,480 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-24 17:54:29,208 - root - INFO - OCR Space processing image time: 0.728293s
2017-10-24 17:54:29,209 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-24 17:54:29,209 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-24 17:54:29,719 - root - INFO - OCR Space processing image time: 0.510589s
2017-10-24 17:54:29,720 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-24 17:54:29,720 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-24 17:54:30,409 - root - INFO - OCR Space processing image time: 0.688541s
2017-10-24 17:54:30,409 - root - INFO - Total OCR time: 35.830955s
2017-10-24 17:54:30,409 - root - INFO - Trying to detect passwords...
2017-10-24 17:54:30,409 - root - INFO - Password detection time: 1.2e-05s
2017-10-24 17:54:30,410 - root - INFO - Process finished!
2017-10-24 17:54:30,410 - root - INFO - Total process time: 67.641348s
