(,

c ¡… ………………ur…m… . ... ……

 

Aws Sondeo.

Gre

 

m= Gro… p Wmvd Attach Pohcy

sc=u1 s.… Nam: se… … … … unl1c1es … …… … me gvaup

5(en : Auann no…

   

m… muy WD: .

Policy N¡me :
Aam…uam…ess
A……nnppsueamruumess
AmaznnAuD—SlveamñeauOMÍY/chess
A……nc.….…nevempe.»…me…ca
AmaznncºgmmFuwevuser
Amazoncogmmñeadomy
Amszenmnamuoerumccess
AluaznnDynzmuDEFUHA:CESSW…D
Amszenbynameoeneauomwxccess
Amazºníc2cnnumeVSBMCBQDIECZ
muensczcmumeeemoemmcc
AmaznnEc250mzmu$awmema
Amazon562Fuumess

Amazºníc2Rezd0mymass

 

 

Amchad Eume: :

creation r… :

201502415… 39 vsr

2…5.52.u5 … … P5r

2m5ruzrue … 40 ¡Sr

2msua.24 15 22 nm

201547344101» vm

zms.ms.24 mos nm

2015702701) m m ¡sr

2msm us m Au P5r

zm5rozrne m m FSY

2ms.ma.w m 45 pm

zm 5700724 se 5» PDY

2ms-N»uvw 14 nm

2…5.o2.n6 m Au PST

2015-02-u61n du P5r

Screenasl … mou

 

su…n …

su…¡..¡ … nssz

Edited me :
2m 5.nz.ns m 35 PSI
2u157027n510'4n psr
zm 5.nz.ns m An vsr
2ms.osru 10122 pm
2msm¿4 m 14 PDT
2u15.u3.24 mnns pm
zm 5.oz.ns m .… PSV
2msm.ns wn an psr
zm 5.oz.ns m .… PSY
2… [13191145 pm
2… 5704.24 ug SA PDT
2015»u4-n9 w-u vm

©
20157027m> … nn PST

zm5.uz.ns 10 du vsr

e.…. .….. m
