2017-10-24 17:44:32,773 - root - INFO - Params <Namespace(lang='spa', ocr='google-cloud-vision', output_path='/home/luismesa/demo_ocr/results/google_ocr', scene_threshold=0.1, video='https://www.youtube.com/watch?v=SL-QtqfgqTI')>
2017-10-24 17:44:32,773 - root - INFO - Starting process
2017-10-24 17:44:32,782 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:44:32,782 - root - INFO - Getting info from youtube...
2017-10-24 17:44:34,405 - root - INFO - Total info time: 1.622743s
2017-10-24 17:44:34,406 - root - INFO - Downloading from youtube...
2017-10-24 17:44:35,530 - root - INFO - Total download time: 1.124018s
2017-10-24 17:44:35,531 - root - INFO - Generating frames from video ./Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI.mp4
2017-10-24 17:44:35,533 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_%06d.png" -qscale 0
2017-10-24 17:47:22,511 - root - INFO - FFMPEG time: 166.978481s
2017-10-24 17:47:22,512 - root - INFO - Performing OCR with google-cloud-vision
2017-10-24 17:47:22,512 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images
2017-10-24 17:47:22,512 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/text
2017-10-24 17:47:22,512 - googleapiclient.discovery - INFO - URL being requested: GET https://www.googleapis.com/discovery/v1/apis/vision/v1/rest
2017-10-24 17:47:22,658 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000001.png
2017-10-24 17:47:22,658 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000001.png
2017-10-24 17:47:22,665 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:23,747 - root - INFO - OCR Cloud Vision processing image time: 1.088121s
2017-10-24 17:47:23,747 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000027.png
2017-10-24 17:47:23,748 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000027.png
2017-10-24 17:47:23,755 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:25,058 - root - INFO - OCR Cloud Vision processing image time: 1.310126s
2017-10-24 17:47:25,058 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000035.png
2017-10-24 17:47:25,059 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000035.png
2017-10-24 17:47:25,063 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:27,243 - root - INFO - OCR Cloud Vision processing image time: 2.184477s
2017-10-24 17:47:27,244 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000034.png
2017-10-24 17:47:27,244 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000034.png
2017-10-24 17:47:27,248 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:28,705 - root - INFO - OCR Cloud Vision processing image time: 1.460698s
2017-10-24 17:47:28,706 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000021.png
2017-10-24 17:47:28,707 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000021.png
2017-10-24 17:47:28,714 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:30,589 - root - INFO - OCR Cloud Vision processing image time: 1.882072s
2017-10-24 17:47:30,590 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000033.png
2017-10-24 17:47:30,590 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000033.png
2017-10-24 17:47:30,596 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:32,225 - root - INFO - OCR Cloud Vision processing image time: 1.634991s
2017-10-24 17:47:32,227 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000018.png
2017-10-24 17:47:32,227 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000018.png
2017-10-24 17:47:32,232 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:33,512 - root - INFO - OCR Cloud Vision processing image time: 1.284807s
2017-10-24 17:47:33,513 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000020.png
2017-10-24 17:47:33,513 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000020.png
2017-10-24 17:47:33,519 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:34,961 - root - INFO - OCR Cloud Vision processing image time: 1.44754s
2017-10-24 17:47:34,962 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000015.png
2017-10-24 17:47:34,962 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000015.png
2017-10-24 17:47:34,969 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:36,154 - root - INFO - OCR Cloud Vision processing image time: 1.19131s
2017-10-24 17:47:36,155 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000037.png
2017-10-24 17:47:36,155 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000037.png
2017-10-24 17:47:36,164 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:38,865 - root - INFO - OCR Cloud Vision processing image time: 2.709435s
2017-10-24 17:47:38,868 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000012.png
2017-10-24 17:47:38,868 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000012.png
2017-10-24 17:47:38,870 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:40,037 - root - INFO - OCR Cloud Vision processing image time: 1.169573s
2017-10-24 17:47:40,039 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000010.png
2017-10-24 17:47:40,039 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000010.png
2017-10-24 17:47:40,045 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:42,245 - root - INFO - OCR Cloud Vision processing image time: 2.205604s
2017-10-24 17:47:42,246 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000014.png
2017-10-24 17:47:42,246 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000014.png
2017-10-24 17:47:42,253 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:43,770 - root - INFO - OCR Cloud Vision processing image time: 1.523861s
2017-10-24 17:47:43,770 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000003.png
2017-10-24 17:47:43,770 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000003.png
2017-10-24 17:47:43,780 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:45,479 - root - INFO - OCR Cloud Vision processing image time: 1.708892s
2017-10-24 17:47:45,480 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000007.png
2017-10-24 17:47:45,480 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000007.png
2017-10-24 17:47:45,487 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:46,976 - root - INFO - OCR Cloud Vision processing image time: 1.49624s
2017-10-24 17:47:46,977 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000031.png
2017-10-24 17:47:46,977 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000031.png
2017-10-24 17:47:46,981 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:48,216 - root - INFO - OCR Cloud Vision processing image time: 1.238739s
2017-10-24 17:47:48,217 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000002.png
2017-10-24 17:47:48,217 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000002.png
2017-10-24 17:47:48,220 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:49,471 - root - INFO - OCR Cloud Vision processing image time: 1.254104s
2017-10-24 17:47:49,472 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000008.png
2017-10-24 17:47:49,472 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000008.png
2017-10-24 17:47:49,484 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:51,836 - root - INFO - OCR Cloud Vision processing image time: 2.36318s
2017-10-24 17:47:51,837 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000036.png
2017-10-24 17:47:51,837 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000036.png
2017-10-24 17:47:51,840 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:53,574 - root - INFO - OCR Cloud Vision processing image time: 1.736719s
2017-10-24 17:47:53,575 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000009.png
2017-10-24 17:47:53,575 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000009.png
2017-10-24 17:47:53,583 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:55,121 - root - INFO - OCR Cloud Vision processing image time: 1.545872s
2017-10-24 17:47:55,122 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000006.png
2017-10-24 17:47:55,122 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000006.png
2017-10-24 17:47:55,127 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:56,412 - root - INFO - OCR Cloud Vision processing image time: 1.289737s
2017-10-24 17:47:56,412 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000019.png
2017-10-24 17:47:56,413 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000019.png
2017-10-24 17:47:56,420 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:47:58,107 - root - INFO - OCR Cloud Vision processing image time: 1.69402s
2017-10-24 17:47:58,108 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000022.png
2017-10-24 17:47:58,108 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000022.png
2017-10-24 17:47:58,113 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:00,392 - root - INFO - OCR Cloud Vision processing image time: 2.283704s
2017-10-24 17:48:00,393 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000030.png
2017-10-24 17:48:00,393 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000030.png
2017-10-24 17:48:00,398 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:02,339 - root - INFO - OCR Cloud Vision processing image time: 1.945722s
2017-10-24 17:48:02,340 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000016.png
2017-10-24 17:48:02,340 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000016.png
2017-10-24 17:48:02,348 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:03,966 - root - INFO - OCR Cloud Vision processing image time: 1.625386s
2017-10-24 17:48:03,966 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000028.png
2017-10-24 17:48:03,966 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000028.png
2017-10-24 17:48:03,970 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:05,342 - root - INFO - OCR Cloud Vision processing image time: 1.375109s
2017-10-24 17:48:05,342 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000032.png
2017-10-24 17:48:05,342 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000032.png
2017-10-24 17:48:05,345 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:06,412 - root - INFO - OCR Cloud Vision processing image time: 1.069288s
2017-10-24 17:48:06,412 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000013.png
2017-10-24 17:48:06,412 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000013.png
2017-10-24 17:48:06,421 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:07,810 - root - INFO - OCR Cloud Vision processing image time: 1.397811s
2017-10-24 17:48:07,811 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000011.png
2017-10-24 17:48:07,811 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000011.png
2017-10-24 17:48:07,818 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:09,476 - root - INFO - OCR Cloud Vision processing image time: 1.665036s
2017-10-24 17:48:09,477 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000005.png
2017-10-24 17:48:09,477 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000005.png
2017-10-24 17:48:09,483 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:11,114 - root - INFO - OCR Cloud Vision processing image time: 1.636636s
2017-10-24 17:48:11,116 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000026.png
2017-10-24 17:48:11,116 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000026.png
2017-10-24 17:48:11,122 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:13,384 - root - INFO - OCR Cloud Vision processing image time: 2.267539s
2017-10-24 17:48:13,385 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000017.png
2017-10-24 17:48:13,385 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000017.png
2017-10-24 17:48:13,390 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:14,843 - root - INFO - OCR Cloud Vision processing image time: 1.458102s
2017-10-24 17:48:14,846 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000004.png
2017-10-24 17:48:14,846 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000004.png
2017-10-24 17:48:14,853 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:16,270 - root - INFO - OCR Cloud Vision processing image time: 1.424096s
2017-10-24 17:48:16,272 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000025.png
2017-10-24 17:48:16,272 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000025.png
2017-10-24 17:48:16,278 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:17,355 - root - INFO - OCR Cloud Vision processing image time: 1.082668s
2017-10-24 17:48:17,355 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000024.png
2017-10-24 17:48:17,355 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000024.png
2017-10-24 17:48:17,359 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:18,483 - root - INFO - OCR Cloud Vision processing image time: 1.127512s
2017-10-24 17:48:18,483 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000023.png
2017-10-24 17:48:18,483 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000023.png
2017-10-24 17:48:18,489 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:19,681 - root - INFO - OCR Cloud Vision processing image time: 1.197569s
2017-10-24 17:48:19,682 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000029.png
2017-10-24 17:48:19,682 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000029.png
2017-10-24 17:48:19,687 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:48:21,377 - root - INFO - OCR Cloud Vision processing image time: 1.694535s
2017-10-24 17:48:21,377 - root - INFO - Total OCR time: 58.718905s
2017-10-24 17:48:21,377 - root - INFO - Trying to detect passwords...
2017-10-24 17:48:21,379 - root - INFO - Potential passwords found in frame_000022: [100ioece010100, too1010100100000101st, Oooice1010012191891009001e11those, mate0910100000101011001000101sease, A000100110SOLUTION1001000]
2017-10-24 17:48:21,380 - root - INFO - Password detection time: 0.002223s
2017-10-24 17:48:21,380 - root - INFO - Process finished!
2017-10-24 17:48:21,380 - root - INFO - Total process time: 228.606959s
