2017-10-25 13:34:46,219 - root - INFO - Params <Namespace(lang='spa', ocr='google-cloud-vision', output_path='/home/luismesa/demo_ocr/results/google_ocr', scene_threshold=0.05, video='https://www.youtube.com/watch?v=SL-QtqfgqTI')>
2017-10-25 13:34:46,219 - root - INFO - Starting process
2017-10-25 13:34:46,229 - root - INFO - It's a youtube video! Here we go!
2017-10-25 13:34:46,229 - root - INFO - Getting info from youtube...
2017-10-25 13:34:47,989 - root - INFO - Total info time: 1.759646s
2017-10-25 13:34:47,989 - root - INFO - Downloading from youtube...
2017-10-25 13:35:38,828 - root - INFO - Total download time: 50.838903s
2017-10-25 13:35:38,829 - root - INFO - Generating frames from video ./Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI.mp4
2017-10-25 13:35:38,829 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI.mp4" -vf "select=gt(scene\,0.05)" -vsync vfr "/home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_%06d.png" -qscale 0
2017-10-25 13:37:54,300 - root - INFO - FFMPEG time: 135.471036s
2017-10-25 13:37:54,300 - root - INFO - Performing OCR with google-cloud-vision
2017-10-25 13:37:54,301 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images
2017-10-25 13:37:54,301 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/text
2017-10-25 13:37:54,301 - googleapiclient.discovery - INFO - URL being requested: GET https://www.googleapis.com/discovery/v1/apis/vision/v1/rest
2017-10-25 13:37:54,402 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000062.png
2017-10-25 13:37:54,403 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000062.png
2017-10-25 13:37:54,414 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:37:55,692 - root - INFO - OCR Cloud Vision processing image time: 1.28944s
2017-10-25 13:37:55,693 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000001.png
2017-10-25 13:37:55,693 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000001.png
2017-10-25 13:37:55,696 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:37:56,524 - root - INFO - OCR Cloud Vision processing image time: 0.830971s
2017-10-25 13:37:56,524 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000072.png
2017-10-25 13:37:56,524 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000072.png
2017-10-25 13:37:56,528 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:37:58,090 - root - INFO - OCR Cloud Vision processing image time: 1.565806s
2017-10-25 13:37:58,092 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000027.png
2017-10-25 13:37:58,092 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000027.png
2017-10-25 13:37:58,097 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:37:59,268 - root - INFO - OCR Cloud Vision processing image time: 1.175783s
2017-10-25 13:37:59,269 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000050.png
2017-10-25 13:37:59,269 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000050.png
2017-10-25 13:37:59,273 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:00,656 - root - INFO - OCR Cloud Vision processing image time: 1.386669s
2017-10-25 13:38:00,657 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000096.png
2017-10-25 13:38:00,657 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000096.png
2017-10-25 13:38:00,660 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:02,202 - root - INFO - OCR Cloud Vision processing image time: 1.54539s
2017-10-25 13:38:02,204 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000035.png
2017-10-25 13:38:02,204 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000035.png
2017-10-25 13:38:02,207 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:03,522 - root - INFO - OCR Cloud Vision processing image time: 1.317892s
2017-10-25 13:38:03,522 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000065.png
2017-10-25 13:38:03,523 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000065.png
2017-10-25 13:38:03,527 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:04,805 - root - INFO - OCR Cloud Vision processing image time: 1.282411s
2017-10-25 13:38:04,806 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000087.png
2017-10-25 13:38:04,806 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000087.png
2017-10-25 13:38:04,810 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:06,543 - root - INFO - OCR Cloud Vision processing image time: 1.736779s
2017-10-25 13:38:06,545 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000051.png
2017-10-25 13:38:06,545 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000051.png
2017-10-25 13:38:06,547 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:08,361 - root - INFO - OCR Cloud Vision processing image time: 1.81603s
2017-10-25 13:38:08,362 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000057.png
2017-10-25 13:38:08,362 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000057.png
2017-10-25 13:38:08,364 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:09,645 - root - INFO - OCR Cloud Vision processing image time: 1.28266s
2017-10-25 13:38:09,645 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000044.png
2017-10-25 13:38:09,645 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000044.png
2017-10-25 13:38:09,648 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:11,135 - root - INFO - OCR Cloud Vision processing image time: 1.489436s
2017-10-25 13:38:11,137 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000049.png
2017-10-25 13:38:11,137 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000049.png
2017-10-25 13:38:11,140 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:12,580 - root - INFO - OCR Cloud Vision processing image time: 1.442768s
2017-10-25 13:38:12,581 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000063.png
2017-10-25 13:38:12,582 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000063.png
2017-10-25 13:38:12,584 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:14,303 - root - INFO - OCR Cloud Vision processing image time: 1.721237s
2017-10-25 13:38:14,304 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000034.png
2017-10-25 13:38:14,304 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000034.png
2017-10-25 13:38:14,307 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:15,490 - root - INFO - OCR Cloud Vision processing image time: 1.185372s
2017-10-25 13:38:15,491 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000068.png
2017-10-25 13:38:15,491 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000068.png
2017-10-25 13:38:15,493 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:16,356 - root - INFO - OCR Cloud Vision processing image time: 0.864754s
2017-10-25 13:38:16,357 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000064.png
2017-10-25 13:38:16,357 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000064.png
2017-10-25 13:38:16,362 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:17,734 - root - INFO - OCR Cloud Vision processing image time: 1.377448s
2017-10-25 13:38:17,735 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000059.png
2017-10-25 13:38:17,735 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000059.png
2017-10-25 13:38:17,738 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:19,042 - root - INFO - OCR Cloud Vision processing image time: 1.306591s
2017-10-25 13:38:19,043 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000075.png
2017-10-25 13:38:19,043 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000075.png
2017-10-25 13:38:19,046 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:20,411 - root - INFO - OCR Cloud Vision processing image time: 1.36784s
2017-10-25 13:38:20,412 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000021.png
2017-10-25 13:38:20,412 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000021.png
2017-10-25 13:38:20,415 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:21,616 - root - INFO - OCR Cloud Vision processing image time: 1.20417s
2017-10-25 13:38:21,617 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000070.png
2017-10-25 13:38:21,617 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000070.png
2017-10-25 13:38:21,620 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:22,918 - root - INFO - OCR Cloud Vision processing image time: 1.301133s
2017-10-25 13:38:22,919 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000093.png
2017-10-25 13:38:22,919 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000093.png
2017-10-25 13:38:22,922 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:24,511 - root - INFO - OCR Cloud Vision processing image time: 1.591693s
2017-10-25 13:38:24,512 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000097.png
2017-10-25 13:38:24,513 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000097.png
2017-10-25 13:38:24,515 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:25,860 - root - INFO - OCR Cloud Vision processing image time: 1.347117s
2017-10-25 13:38:25,861 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000094.png
2017-10-25 13:38:25,861 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000094.png
2017-10-25 13:38:25,863 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:27,228 - root - INFO - OCR Cloud Vision processing image time: 1.367253s
2017-10-25 13:38:27,230 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000058.png
2017-10-25 13:38:27,230 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000058.png
2017-10-25 13:38:27,232 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:28,585 - root - INFO - OCR Cloud Vision processing image time: 1.35518s
2017-10-25 13:38:28,586 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000042.png
2017-10-25 13:38:28,586 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000042.png
2017-10-25 13:38:28,589 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:29,870 - root - INFO - OCR Cloud Vision processing image time: 1.283761s
2017-10-25 13:38:29,871 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000033.png
2017-10-25 13:38:29,871 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000033.png
2017-10-25 13:38:29,873 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:31,011 - root - INFO - OCR Cloud Vision processing image time: 1.140335s
2017-10-25 13:38:31,012 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000018.png
2017-10-25 13:38:31,012 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000018.png
2017-10-25 13:38:31,021 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:32,466 - root - INFO - OCR Cloud Vision processing image time: 1.453728s
2017-10-25 13:38:32,467 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000074.png
2017-10-25 13:38:32,467 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000074.png
2017-10-25 13:38:32,470 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:33,933 - root - INFO - OCR Cloud Vision processing image time: 1.466254s
2017-10-25 13:38:33,935 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000020.png
2017-10-25 13:38:33,935 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000020.png
2017-10-25 13:38:33,939 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:35,078 - root - INFO - OCR Cloud Vision processing image time: 1.143578s
2017-10-25 13:38:35,079 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000015.png
2017-10-25 13:38:35,079 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000015.png
2017-10-25 13:38:35,087 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:36,443 - root - INFO - OCR Cloud Vision processing image time: 1.362875s
2017-10-25 13:38:36,443 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000078.png
2017-10-25 13:38:36,443 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000078.png
2017-10-25 13:38:36,446 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:37,552 - root - INFO - OCR Cloud Vision processing image time: 1.10858s
2017-10-25 13:38:37,553 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000037.png
2017-10-25 13:38:37,553 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000037.png
2017-10-25 13:38:37,556 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:38,881 - root - INFO - OCR Cloud Vision processing image time: 1.327633s
2017-10-25 13:38:38,881 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000085.png
2017-10-25 13:38:38,881 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000085.png
2017-10-25 13:38:38,885 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:40,454 - root - INFO - OCR Cloud Vision processing image time: 1.572504s
2017-10-25 13:38:40,455 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000048.png
2017-10-25 13:38:40,455 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000048.png
2017-10-25 13:38:40,458 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:42,126 - root - INFO - OCR Cloud Vision processing image time: 1.670612s
2017-10-25 13:38:42,128 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000012.png
2017-10-25 13:38:42,128 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000012.png
2017-10-25 13:38:42,134 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:43,467 - root - INFO - OCR Cloud Vision processing image time: 1.338977s
2017-10-25 13:38:43,468 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000010.png
2017-10-25 13:38:43,468 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000010.png
2017-10-25 13:38:43,474 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:44,874 - root - INFO - OCR Cloud Vision processing image time: 1.406541s
2017-10-25 13:38:44,875 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000014.png
2017-10-25 13:38:44,875 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000014.png
2017-10-25 13:38:44,882 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:45,942 - root - INFO - OCR Cloud Vision processing image time: 1.066647s
2017-10-25 13:38:45,943 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000046.png
2017-10-25 13:38:45,943 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000046.png
2017-10-25 13:38:45,949 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:47,894 - root - INFO - OCR Cloud Vision processing image time: 1.950436s
2017-10-25 13:38:47,896 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000040.png
2017-10-25 13:38:47,896 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000040.png
2017-10-25 13:38:47,899 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:49,259 - root - INFO - OCR Cloud Vision processing image time: 1.362354s
2017-10-25 13:38:49,260 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000088.png
2017-10-25 13:38:49,260 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000088.png
2017-10-25 13:38:49,263 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:50,966 - root - INFO - OCR Cloud Vision processing image time: 1.705593s
2017-10-25 13:38:50,968 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000003.png
2017-10-25 13:38:50,968 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000003.png
2017-10-25 13:38:50,971 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:51,897 - root - INFO - OCR Cloud Vision processing image time: 0.928192s
2017-10-25 13:38:51,898 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000076.png
2017-10-25 13:38:51,898 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000076.png
2017-10-25 13:38:51,907 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:53,260 - root - INFO - OCR Cloud Vision processing image time: 1.361853s
2017-10-25 13:38:53,261 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000082.png
2017-10-25 13:38:53,261 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000082.png
2017-10-25 13:38:53,264 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:54,685 - root - INFO - OCR Cloud Vision processing image time: 1.423491s
2017-10-25 13:38:54,685 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000039.png
2017-10-25 13:38:54,685 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000039.png
2017-10-25 13:38:54,689 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:56,222 - root - INFO - OCR Cloud Vision processing image time: 1.536339s
2017-10-25 13:38:56,223 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000007.png
2017-10-25 13:38:56,223 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000007.png
2017-10-25 13:38:56,230 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:57,334 - root - INFO - OCR Cloud Vision processing image time: 1.110737s
2017-10-25 13:38:57,335 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000091.png
2017-10-25 13:38:57,335 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000091.png
2017-10-25 13:38:57,339 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:38:59,080 - root - INFO - OCR Cloud Vision processing image time: 1.744442s
2017-10-25 13:38:59,082 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000084.png
2017-10-25 13:38:59,082 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000084.png
2017-10-25 13:38:59,086 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:01,284 - root - INFO - OCR Cloud Vision processing image time: 2.202273s
2017-10-25 13:39:01,286 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000069.png
2017-10-25 13:39:01,286 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000069.png
2017-10-25 13:39:01,289 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:02,741 - root - INFO - OCR Cloud Vision processing image time: 1.454223s
2017-10-25 13:39:02,741 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000071.png
2017-10-25 13:39:02,742 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000071.png
2017-10-25 13:39:02,744 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:04,265 - root - INFO - OCR Cloud Vision processing image time: 1.523128s
2017-10-25 13:39:04,266 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000079.png
2017-10-25 13:39:04,266 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000079.png
2017-10-25 13:39:04,271 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:06,436 - root - INFO - OCR Cloud Vision processing image time: 2.169912s
2017-10-25 13:39:06,438 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000098.png
2017-10-25 13:39:06,438 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000098.png
2017-10-25 13:39:06,441 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:07,823 - root - INFO - OCR Cloud Vision processing image time: 1.384929s
2017-10-25 13:39:07,824 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000031.png
2017-10-25 13:39:07,824 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000031.png
2017-10-25 13:39:07,827 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:08,835 - root - INFO - OCR Cloud Vision processing image time: 1.010284s
2017-10-25 13:39:08,835 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000002.png
2017-10-25 13:39:08,836 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000002.png
2017-10-25 13:39:08,842 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:09,799 - root - INFO - OCR Cloud Vision processing image time: 0.963612s
2017-10-25 13:39:09,800 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000089.png
2017-10-25 13:39:09,801 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000089.png
2017-10-25 13:39:09,806 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:11,507 - root - INFO - OCR Cloud Vision processing image time: 1.706263s
2017-10-25 13:39:11,510 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000060.png
2017-10-25 13:39:11,510 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000060.png
2017-10-25 13:39:11,512 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:13,113 - root - INFO - OCR Cloud Vision processing image time: 1.60358s
2017-10-25 13:39:13,114 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000008.png
2017-10-25 13:39:13,114 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000008.png
2017-10-25 13:39:13,118 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:14,162 - root - INFO - OCR Cloud Vision processing image time: 1.04788s
2017-10-25 13:39:14,163 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000036.png
2017-10-25 13:39:14,163 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000036.png
2017-10-25 13:39:14,167 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:15,558 - root - INFO - OCR Cloud Vision processing image time: 1.394413s
2017-10-25 13:39:15,559 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000055.png
2017-10-25 13:39:15,559 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000055.png
2017-10-25 13:39:15,564 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:17,091 - root - INFO - OCR Cloud Vision processing image time: 1.532132s
2017-10-25 13:39:17,092 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000009.png
2017-10-25 13:39:17,093 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000009.png
2017-10-25 13:39:17,096 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:18,954 - root - INFO - OCR Cloud Vision processing image time: 1.861471s
2017-10-25 13:39:18,956 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000054.png
2017-10-25 13:39:18,956 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000054.png
2017-10-25 13:39:18,958 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:20,595 - root - INFO - OCR Cloud Vision processing image time: 1.639271s
2017-10-25 13:39:20,596 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000006.png
2017-10-25 13:39:20,596 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000006.png
2017-10-25 13:39:20,600 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:21,752 - root - INFO - OCR Cloud Vision processing image time: 1.155303s
2017-10-25 13:39:21,752 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000081.png
2017-10-25 13:39:21,752 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000081.png
2017-10-25 13:39:21,755 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:23,186 - root - INFO - OCR Cloud Vision processing image time: 1.43356s
2017-10-25 13:39:23,186 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000083.png
2017-10-25 13:39:23,187 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000083.png
2017-10-25 13:39:23,190 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:24,494 - root - INFO - OCR Cloud Vision processing image time: 1.307027s
2017-10-25 13:39:24,495 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000073.png
2017-10-25 13:39:24,495 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000073.png
2017-10-25 13:39:24,497 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:25,713 - root - INFO - OCR Cloud Vision processing image time: 1.21807s
2017-10-25 13:39:25,713 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000047.png
2017-10-25 13:39:25,713 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000047.png
2017-10-25 13:39:25,717 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:27,746 - root - INFO - OCR Cloud Vision processing image time: 2.032033s
2017-10-25 13:39:27,748 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000077.png
2017-10-25 13:39:27,748 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000077.png
2017-10-25 13:39:27,750 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:28,886 - root - INFO - OCR Cloud Vision processing image time: 1.137248s
2017-10-25 13:39:28,886 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000019.png
2017-10-25 13:39:28,886 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000019.png
2017-10-25 13:39:28,890 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:29,976 - root - INFO - OCR Cloud Vision processing image time: 1.089867s
2017-10-25 13:39:29,977 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000022.png
2017-10-25 13:39:29,977 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000022.png
2017-10-25 13:39:29,983 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:31,576 - root - INFO - OCR Cloud Vision processing image time: 1.599453s
2017-10-25 13:39:31,577 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000030.png
2017-10-25 13:39:31,577 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000030.png
2017-10-25 13:39:31,580 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:32,509 - root - INFO - OCR Cloud Vision processing image time: 0.9319s
2017-10-25 13:39:32,511 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000080.png
2017-10-25 13:39:32,511 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000080.png
2017-10-25 13:39:32,515 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:34,081 - root - INFO - OCR Cloud Vision processing image time: 1.56963s
2017-10-25 13:39:34,082 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000066.png
2017-10-25 13:39:34,082 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000066.png
2017-10-25 13:39:34,086 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:35,347 - root - INFO - OCR Cloud Vision processing image time: 1.265087s
2017-10-25 13:39:35,349 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000016.png
2017-10-25 13:39:35,349 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000016.png
2017-10-25 13:39:35,353 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:36,402 - root - INFO - OCR Cloud Vision processing image time: 1.053533s
2017-10-25 13:39:36,403 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000045.png
2017-10-25 13:39:36,403 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000045.png
2017-10-25 13:39:36,410 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:38,382 - root - INFO - OCR Cloud Vision processing image time: 1.978906s
2017-10-25 13:39:38,385 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000028.png
2017-10-25 13:39:38,385 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000028.png
2017-10-25 13:39:38,388 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:39,791 - root - INFO - OCR Cloud Vision processing image time: 1.405764s
2017-10-25 13:39:39,792 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000092.png
2017-10-25 13:39:39,792 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000092.png
2017-10-25 13:39:39,797 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:41,897 - root - INFO - OCR Cloud Vision processing image time: 2.104685s
2017-10-25 13:39:41,899 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000067.png
2017-10-25 13:39:41,899 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000067.png
2017-10-25 13:39:41,902 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:43,553 - root - INFO - OCR Cloud Vision processing image time: 1.654273s
2017-10-25 13:39:43,555 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000056.png
2017-10-25 13:39:43,555 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000056.png
2017-10-25 13:39:43,557 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:45,063 - root - INFO - OCR Cloud Vision processing image time: 1.508156s
2017-10-25 13:39:45,064 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000086.png
2017-10-25 13:39:45,064 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000086.png
2017-10-25 13:39:45,067 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:46,738 - root - INFO - OCR Cloud Vision processing image time: 1.673969s
2017-10-25 13:39:46,740 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000032.png
2017-10-25 13:39:46,740 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000032.png
2017-10-25 13:39:46,743 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:48,545 - root - INFO - OCR Cloud Vision processing image time: 1.805083s
2017-10-25 13:39:48,546 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000095.png
2017-10-25 13:39:48,546 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000095.png
2017-10-25 13:39:48,548 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:50,064 - root - INFO - OCR Cloud Vision processing image time: 1.517867s
2017-10-25 13:39:50,065 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000013.png
2017-10-25 13:39:50,065 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000013.png
2017-10-25 13:39:50,067 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:50,971 - root - INFO - OCR Cloud Vision processing image time: 0.905663s
2017-10-25 13:39:50,971 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000011.png
2017-10-25 13:39:50,971 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000011.png
2017-10-25 13:39:50,975 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:52,839 - root - INFO - OCR Cloud Vision processing image time: 1.867278s
2017-10-25 13:39:52,839 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000005.png
2017-10-25 13:39:52,839 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000005.png
2017-10-25 13:39:52,845 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:54,105 - root - INFO - OCR Cloud Vision processing image time: 1.265224s
2017-10-25 13:39:54,106 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000038.png
2017-10-25 13:39:54,106 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000038.png
2017-10-25 13:39:54,111 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:55,381 - root - INFO - OCR Cloud Vision processing image time: 1.274798s
2017-10-25 13:39:55,382 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000052.png
2017-10-25 13:39:55,382 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000052.png
2017-10-25 13:39:55,385 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:56,654 - root - INFO - OCR Cloud Vision processing image time: 1.271669s
2017-10-25 13:39:56,655 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000026.png
2017-10-25 13:39:56,655 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000026.png
2017-10-25 13:39:56,659 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:57,738 - root - INFO - OCR Cloud Vision processing image time: 1.082887s
2017-10-25 13:39:57,739 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000061.png
2017-10-25 13:39:57,739 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000061.png
2017-10-25 13:39:57,741 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:39:59,027 - root - INFO - OCR Cloud Vision processing image time: 1.288643s
2017-10-25 13:39:59,028 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000017.png
2017-10-25 13:39:59,028 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000017.png
2017-10-25 13:39:59,035 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:00,225 - root - INFO - OCR Cloud Vision processing image time: 1.196552s
2017-10-25 13:40:00,226 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000043.png
2017-10-25 13:40:00,226 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000043.png
2017-10-25 13:40:00,228 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:01,557 - root - INFO - OCR Cloud Vision processing image time: 1.331064s
2017-10-25 13:40:01,558 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000004.png
2017-10-25 13:40:01,558 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000004.png
2017-10-25 13:40:01,564 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:02,857 - root - INFO - OCR Cloud Vision processing image time: 1.298803s
2017-10-25 13:40:02,858 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000025.png
2017-10-25 13:40:02,858 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000025.png
2017-10-25 13:40:02,864 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:03,727 - root - INFO - OCR Cloud Vision processing image time: 0.868816s
2017-10-25 13:40:03,727 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000024.png
2017-10-25 13:40:03,728 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000024.png
2017-10-25 13:40:03,734 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:04,791 - root - INFO - OCR Cloud Vision processing image time: 1.063378s
2017-10-25 13:40:04,792 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000053.png
2017-10-25 13:40:04,792 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000053.png
2017-10-25 13:40:04,800 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:06,121 - root - INFO - OCR Cloud Vision processing image time: 1.328123s
2017-10-25 13:40:06,122 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000090.png
2017-10-25 13:40:06,122 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000090.png
2017-10-25 13:40:06,126 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:08,175 - root - INFO - OCR Cloud Vision processing image time: 2.052708s
2017-10-25 13:40:08,177 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000023.png
2017-10-25 13:40:08,178 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000023.png
2017-10-25 13:40:08,182 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:09,923 - root - INFO - OCR Cloud Vision processing image time: 1.745125s
2017-10-25 13:40:09,924 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000029.png
2017-10-25 13:40:09,924 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000029.png
2017-10-25 13:40:09,927 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:11,485 - root - INFO - OCR Cloud Vision processing image time: 1.561132s
2017-10-25 13:40:11,486 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000041.png
2017-10-25 13:40:11,486 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000041.png
2017-10-25 13:40:11,489 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-25 13:40:13,177 - root - INFO - OCR Cloud Vision processing image time: 1.691396s
2017-10-25 13:40:13,179 - root - INFO - Total OCR time: 138.776736s
2017-10-25 13:40:13,179 - root - INFO - Trying to detect passwords...
2017-10-25 13:40:13,182 - root - INFO - Potential passwords found in frame_000074: [Sprint23]
2017-10-25 13:40:13,185 - root - INFO - Potential passwords found in frame_000076: [Sprint23]
2017-10-25 13:40:13,187 - root - INFO - Potential passwords found in frame_000079: [1241Given]
2017-10-25 13:40:13,188 - root - INFO - Potential passwords found in frame_000083: [captura1png]
2017-10-25 13:40:13,191 - root - INFO - Potential passwords found in frame_000023: [100ioece010100, too1010100100000101st, Oooice1010012191891009001e11those, mate0910100000101011001000101sease, A000100110SOLUTION1001000]
2017-10-25 13:40:13,191 - root - INFO - Password detection time: 0.011801s
2017-10-25 13:40:13,220 - root - INFO - Process finished!
2017-10-25 13:40:13,221 - root - INFO - Total process time: 327.001016s
