2017-10-24 17:28:38,532 - root - INFO - Params <Namespace(lang='spa', ocr='google-cloud-vision', output_path='/home/luismesa/demo_ocr/results/google_ocr', scene_threshold=0.1, video='https://www.youtube.com/watch?v=P11pAV383e0')>
2017-10-24 17:28:38,532 - root - INFO - Starting process
2017-10-24 17:28:38,543 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:28:38,543 - root - INFO - Getting info from youtube...
2017-10-24 17:28:39,794 - root - INFO - Total info time: 1.250636s
2017-10-24 17:28:39,794 - root - INFO - Downloading from youtube...
2017-10-24 17:28:40,678 - root - INFO - Total download time: 0.883417s
2017-10-24 17:28:40,679 - root - INFO - Generating frames from video ./Formación BEEVA _ Introducción a OpenStack-P11pAV383e0.mp4
2017-10-24 17:28:40,679 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_%06d.png" -qscale 0
2017-10-24 17:33:49,896 - root - INFO - FFMPEG time: 309.217258s
2017-10-24 17:33:49,896 - root - INFO - Performing OCR with google-cloud-vision
2017-10-24 17:33:49,896 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images
2017-10-24 17:33:49,897 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/text
2017-10-24 17:33:49,897 - googleapiclient.discovery - INFO - URL being requested: GET https://www.googleapis.com/discovery/v1/apis/vision/v1/rest
2017-10-24 17:33:50,059 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000001.png
2017-10-24 17:33:50,059 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000001.png
2017-10-24 17:33:50,067 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:33:51,771 - root - INFO - OCR Cloud Vision processing image time: 1.711885s
2017-10-24 17:33:51,771 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000010.png
2017-10-24 17:33:51,771 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000010.png
2017-10-24 17:33:51,777 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:33:54,061 - root - INFO - OCR Cloud Vision processing image time: 2.290046s
2017-10-24 17:33:54,062 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000003.png
2017-10-24 17:33:54,062 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000003.png
2017-10-24 17:33:54,071 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:33:56,457 - root - INFO - OCR Cloud Vision processing image time: 2.394559s
2017-10-24 17:33:56,458 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000007.png
2017-10-24 17:33:56,458 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000007.png
2017-10-24 17:33:56,473 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:33:59,340 - root - INFO - OCR Cloud Vision processing image time: 2.881662s
2017-10-24 17:33:59,341 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000002.png
2017-10-24 17:33:59,341 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000002.png
2017-10-24 17:33:59,345 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:01,712 - root - INFO - OCR Cloud Vision processing image time: 2.370595s
2017-10-24 17:34:01,713 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000008.png
2017-10-24 17:34:01,713 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000008.png
2017-10-24 17:34:01,731 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:04,668 - root - INFO - OCR Cloud Vision processing image time: 2.954657s
2017-10-24 17:34:04,669 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000009.png
2017-10-24 17:34:04,669 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000009.png
2017-10-24 17:34:04,679 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:07,218 - root - INFO - OCR Cloud Vision processing image time: 2.548273s
2017-10-24 17:34:07,219 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000006.png
2017-10-24 17:34:07,219 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000006.png
2017-10-24 17:34:07,227 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:09,819 - root - INFO - OCR Cloud Vision processing image time: 2.599982s
2017-10-24 17:34:09,820 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000011.png
2017-10-24 17:34:09,820 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000011.png
2017-10-24 17:34:09,821 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:11,309 - root - INFO - OCR Cloud Vision processing image time: 1.488299s
2017-10-24 17:34:11,309 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000005.png
2017-10-24 17:34:11,309 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000005.png
2017-10-24 17:34:11,318 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:13,835 - root - INFO - OCR Cloud Vision processing image time: 2.525454s
2017-10-24 17:34:13,836 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000004.png
2017-10-24 17:34:13,836 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Formación BEEVA _ Introducción a OpenStack-P11pAV383e0/images/frame_000004.png
2017-10-24 17:34:13,842 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:34:16,162 - root - INFO - OCR Cloud Vision processing image time: 2.325498s
2017-10-24 17:34:16,163 - root - INFO - Total OCR time: 26.104933s
2017-10-24 17:34:16,163 - root - INFO - Trying to detect passwords...
2017-10-24 17:34:16,163 - root - INFO - Potential passwords found in frame_000007: [21st2010]
2017-10-24 17:34:16,164 - root - INFO - Password detection time: 0.001228s
2017-10-24 17:34:16,165 - root - INFO - Process finished!
2017-10-24 17:34:16,165 - root - INFO - Total process time: 337.63339s
