2017-10-25 15:05:26,485 - root - INFO - Params <Namespace(lang='spa', ocr='ocr-space', output_path='/home/luismesa/demo_ocr/results/ocr_space', scene_threshold=0.05, video='https://www.youtube.com/watch?v=SL-QtqfgqTI')>
2017-10-25 15:05:26,485 - root - INFO - Starting process
2017-10-25 15:05:26,494 - root - INFO - It's a youtube video! Here we go!
2017-10-25 15:05:26,494 - root - INFO - Getting info from youtube...
2017-10-25 15:05:28,023 - root - INFO - Total info time: 1.52881s
2017-10-25 15:05:28,024 - root - INFO - Downloading from youtube...
2017-10-25 15:06:11,307 - root - INFO - Total download time: 43.283266s
2017-10-25 15:06:11,308 - root - INFO - Generating frames from video ./Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI.mp4
2017-10-25 15:06:11,308 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI.mp4" -vf "select=gt(scene\,0.05)" -vsync vfr "/home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_%06d.png" -qscale 0
2017-10-25 15:08:43,335 - root - INFO - FFMPEG time: 152.027333s
2017-10-25 15:08:43,336 - root - INFO - Performing OCR with ocr-space
2017-10-25 15:08:43,336 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images
2017-10-25 15:08:43,336 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/text
2017-10-25 15:08:43,336 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000062.png
2017-10-25 15:08:43,336 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000062.png
2017-10-25 15:08:45,461 - root - INFO - OCR Space processing image time: 2.12498s
2017-10-25 15:08:45,461 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000001.png
2017-10-25 15:08:45,462 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000001.png
2017-10-25 15:08:47,020 - root - INFO - OCR Space processing image time: 1.558077s
2017-10-25 15:08:47,020 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000072.png
2017-10-25 15:08:47,020 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000072.png
2017-10-25 15:08:51,944 - root - INFO - OCR Space processing image time: 4.923319s
2017-10-25 15:08:51,944 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000027.png
2017-10-25 15:08:51,944 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000027.png
2017-10-25 15:08:55,864 - root - INFO - OCR Space processing image time: 3.919763s
2017-10-25 15:08:55,864 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000050.png
2017-10-25 15:08:55,865 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000050.png
2017-10-25 15:08:58,388 - root - INFO - OCR Space processing image time: 2.522871s
2017-10-25 15:08:58,388 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000096.png
2017-10-25 15:08:58,388 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000096.png
2017-10-25 15:09:02,091 - root - INFO - OCR Space processing image time: 3.702816s
2017-10-25 15:09:02,092 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000035.png
2017-10-25 15:09:02,092 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000035.png
2017-10-25 15:09:04,043 - root - INFO - OCR Space processing image time: 1.950765s
2017-10-25 15:09:04,043 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000065.png
2017-10-25 15:09:04,043 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000065.png
2017-10-25 15:09:05,986 - root - INFO - OCR Space processing image time: 1.943048s
2017-10-25 15:09:05,987 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000087.png
2017-10-25 15:09:05,987 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000087.png
2017-10-25 15:09:07,831 - root - INFO - OCR Space processing image time: 1.843792s
2017-10-25 15:09:07,832 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000051.png
2017-10-25 15:09:07,832 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000051.png
2017-10-25 15:09:10,009 - root - INFO - OCR Space processing image time: 2.177498s
2017-10-25 15:09:10,010 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000057.png
2017-10-25 15:09:10,010 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000057.png
2017-10-25 15:09:11,567 - root - INFO - OCR Space processing image time: 1.556948s
2017-10-25 15:09:11,568 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000044.png
2017-10-25 15:09:11,568 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000044.png
2017-10-25 15:09:14,608 - root - INFO - OCR Space processing image time: 3.039531s
2017-10-25 15:09:14,608 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000049.png
2017-10-25 15:09:14,608 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000049.png
2017-10-25 15:09:16,934 - root - INFO - OCR Space processing image time: 2.32501s
2017-10-25 15:09:16,934 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000063.png
2017-10-25 15:09:16,934 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000063.png
2017-10-25 15:09:18,867 - root - INFO - OCR Space processing image time: 1.932509s
2017-10-25 15:09:18,868 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000034.png
2017-10-25 15:09:18,868 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000034.png
2017-10-25 15:09:21,352 - root - INFO - OCR Space processing image time: 2.48418s
2017-10-25 15:09:21,353 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000068.png
2017-10-25 15:09:21,353 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000068.png
2017-10-25 15:09:22,876 - root - INFO - OCR Space processing image time: 1.52293s
2017-10-25 15:09:22,877 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000064.png
2017-10-25 15:09:22,877 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000064.png
2017-10-25 15:09:24,499 - root - INFO - OCR Space processing image time: 1.622511s
2017-10-25 15:09:24,500 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000059.png
2017-10-25 15:09:24,500 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000059.png
2017-10-25 15:09:26,196 - root - INFO - OCR Space processing image time: 1.695275s
2017-10-25 15:09:26,196 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000075.png
2017-10-25 15:09:26,196 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000075.png
2017-10-25 15:09:28,339 - root - INFO - OCR Space processing image time: 2.142207s
2017-10-25 15:09:28,339 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000021.png
2017-10-25 15:09:28,340 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000021.png
2017-10-25 15:09:30,150 - root - INFO - OCR Space processing image time: 1.810588s
2017-10-25 15:09:30,151 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000070.png
2017-10-25 15:09:30,151 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000070.png
2017-10-25 15:09:33,656 - root - INFO - OCR Space processing image time: 3.504675s
2017-10-25 15:09:33,657 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000093.png
2017-10-25 15:09:33,657 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000093.png
2017-10-25 15:09:35,772 - root - INFO - OCR Space processing image time: 2.114808s
2017-10-25 15:09:35,772 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000097.png
2017-10-25 15:09:35,773 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000097.png
2017-10-25 15:09:37,503 - root - INFO - OCR Space processing image time: 1.730637s
2017-10-25 15:09:37,504 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000094.png
2017-10-25 15:09:37,504 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000094.png
2017-10-25 15:09:39,829 - root - INFO - OCR Space processing image time: 2.324944s
2017-10-25 15:09:39,830 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000058.png
2017-10-25 15:09:39,830 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000058.png
2017-10-25 15:09:41,546 - root - INFO - OCR Space processing image time: 1.715908s
2017-10-25 15:09:41,546 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000042.png
2017-10-25 15:09:41,546 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000042.png
2017-10-25 15:09:43,892 - root - INFO - OCR Space processing image time: 2.345548s
2017-10-25 15:09:43,893 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000033.png
2017-10-25 15:09:43,893 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000033.png
2017-10-25 15:09:46,011 - root - INFO - OCR Space processing image time: 2.117902s
2017-10-25 15:09:46,012 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000018.png
2017-10-25 15:09:46,012 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000018.png
2017-10-25 15:09:48,062 - root - INFO - OCR Space processing image time: 2.049962s
2017-10-25 15:09:48,062 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000074.png
2017-10-25 15:09:48,062 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000074.png
2017-10-25 15:09:49,894 - root - INFO - OCR Space processing image time: 1.832085s
2017-10-25 15:09:49,895 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000020.png
2017-10-25 15:09:49,895 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000020.png
2017-10-25 15:09:51,995 - root - INFO - OCR Space processing image time: 2.099386s
2017-10-25 15:09:51,995 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000015.png
2017-10-25 15:09:51,995 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000015.png
2017-10-25 15:09:55,813 - root - INFO - OCR Space processing image time: 3.817635s
2017-10-25 15:09:55,814 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000078.png
2017-10-25 15:09:55,814 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000078.png
2017-10-25 15:09:57,553 - root - INFO - OCR Space processing image time: 1.738748s
2017-10-25 15:09:57,554 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000037.png
2017-10-25 15:09:57,554 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000037.png
2017-10-25 15:09:59,424 - root - INFO - OCR Space processing image time: 1.87058s
2017-10-25 15:09:59,425 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000085.png
2017-10-25 15:09:59,425 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000085.png
2017-10-25 15:10:01,182 - root - INFO - OCR Space processing image time: 1.756318s
2017-10-25 15:10:01,182 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000048.png
2017-10-25 15:10:01,182 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000048.png
2017-10-25 15:10:03,892 - root - INFO - OCR Space processing image time: 2.709406s
2017-10-25 15:10:03,892 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000012.png
2017-10-25 15:10:03,892 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000012.png
2017-10-25 15:10:05,836 - root - INFO - OCR Space processing image time: 1.943747s
2017-10-25 15:10:05,837 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000010.png
2017-10-25 15:10:05,837 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000010.png
2017-10-25 15:10:07,701 - root - INFO - OCR Space processing image time: 1.863174s
2017-10-25 15:10:07,702 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000014.png
2017-10-25 15:10:07,703 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000014.png
2017-10-25 15:10:09,760 - root - INFO - OCR Space processing image time: 2.056663s
2017-10-25 15:10:09,760 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000046.png
2017-10-25 15:10:09,760 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000046.png
2017-10-25 15:10:12,238 - root - INFO - OCR Space processing image time: 2.477079s
2017-10-25 15:10:12,238 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000040.png
2017-10-25 15:10:12,239 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000040.png
2017-10-25 15:10:17,311 - root - INFO - OCR Space processing image time: 5.071624s
2017-10-25 15:10:17,311 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000088.png
2017-10-25 15:10:17,311 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000088.png
2017-10-25 15:10:22,513 - root - INFO - OCR Space processing image time: 5.201274s
2017-10-25 15:10:22,513 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000003.png
2017-10-25 15:10:22,514 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000003.png
2017-10-25 15:10:26,439 - root - INFO - OCR Space processing image time: 3.9251s
2017-10-25 15:10:26,440 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000076.png
2017-10-25 15:10:26,440 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000076.png
2017-10-25 15:10:31,248 - root - INFO - OCR Space processing image time: 4.808044s
2017-10-25 15:10:31,248 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000082.png
2017-10-25 15:10:31,248 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000082.png
2017-10-25 15:10:36,028 - root - INFO - OCR Space processing image time: 4.77957s
2017-10-25 15:10:36,029 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000039.png
2017-10-25 15:10:36,029 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000039.png
2017-10-25 15:10:40,873 - root - INFO - OCR Space processing image time: 4.843797s
2017-10-25 15:10:40,873 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000007.png
2017-10-25 15:10:40,874 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000007.png
2017-10-25 15:10:42,642 - root - INFO - OCR Space processing image time: 1.768123s
2017-10-25 15:10:42,643 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000091.png
2017-10-25 15:10:42,643 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000091.png
2017-10-25 15:10:45,036 - root - INFO - OCR Space processing image time: 2.392793s
2017-10-25 15:10:45,037 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000084.png
2017-10-25 15:10:45,037 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000084.png
2017-10-25 15:10:48,518 - root - INFO - OCR Space processing image time: 3.480656s
2017-10-25 15:10:48,518 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000069.png
2017-10-25 15:10:48,518 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000069.png
2017-10-25 15:10:50,610 - root - INFO - OCR Space processing image time: 2.091535s
2017-10-25 15:10:50,611 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000071.png
2017-10-25 15:10:50,611 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000071.png
2017-10-25 15:10:54,152 - root - INFO - OCR Space processing image time: 3.540696s
2017-10-25 15:10:54,152 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000079.png
2017-10-25 15:10:54,152 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000079.png
2017-10-25 15:10:57,245 - root - INFO - OCR Space processing image time: 3.09303s
2017-10-25 15:10:57,246 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000098.png
2017-10-25 15:10:57,246 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000098.png
2017-10-25 15:11:00,414 - root - INFO - OCR Space processing image time: 3.168306s
2017-10-25 15:11:00,415 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000031.png
2017-10-25 15:11:00,415 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000031.png
2017-10-25 15:11:02,274 - root - INFO - OCR Space processing image time: 1.859026s
2017-10-25 15:11:02,274 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000002.png
2017-10-25 15:11:02,275 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000002.png
2017-10-25 15:11:03,771 - root - INFO - OCR Space processing image time: 1.496599s
2017-10-25 15:11:03,772 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000089.png
2017-10-25 15:11:03,772 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000089.png
2017-10-25 15:11:06,370 - root - INFO - OCR Space processing image time: 2.59831s
2017-10-25 15:11:06,371 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000060.png
2017-10-25 15:11:06,371 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000060.png
2017-10-25 15:11:08,826 - root - INFO - OCR Space processing image time: 2.454245s
2017-10-25 15:11:08,826 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000008.png
2017-10-25 15:11:08,826 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000008.png
2017-10-25 15:11:10,681 - root - INFO - OCR Space processing image time: 1.854238s
2017-10-25 15:11:10,682 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000036.png
2017-10-25 15:11:10,682 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000036.png
2017-10-25 15:11:12,639 - root - INFO - OCR Space processing image time: 1.957375s
2017-10-25 15:11:12,640 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000055.png
2017-10-25 15:11:12,640 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000055.png
2017-10-25 15:11:14,327 - root - INFO - OCR Space processing image time: 1.687522s
2017-10-25 15:11:14,328 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000009.png
2017-10-25 15:11:14,328 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000009.png
2017-10-25 15:11:16,360 - root - INFO - OCR Space processing image time: 2.032246s
2017-10-25 15:11:16,361 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000054.png
2017-10-25 15:11:16,361 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000054.png
2017-10-25 15:11:18,277 - root - INFO - OCR Space processing image time: 1.916307s
2017-10-25 15:11:18,278 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000006.png
2017-10-25 15:11:18,279 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000006.png
2017-10-25 15:11:21,097 - root - INFO - OCR Space processing image time: 2.817776s
2017-10-25 15:11:21,098 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000081.png
2017-10-25 15:11:21,098 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000081.png
2017-10-25 15:11:23,172 - root - INFO - OCR Space processing image time: 2.073528s
2017-10-25 15:11:23,172 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000083.png
2017-10-25 15:11:23,172 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000083.png
2017-10-25 15:11:25,144 - root - INFO - OCR Space processing image time: 1.971854s
2017-10-25 15:11:25,144 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000073.png
2017-10-25 15:11:25,144 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000073.png
2017-10-25 15:11:27,001 - root - INFO - OCR Space processing image time: 1.85616s
2017-10-25 15:11:27,001 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000047.png
2017-10-25 15:11:27,001 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000047.png
2017-10-25 15:11:29,250 - root - INFO - OCR Space processing image time: 2.248885s
2017-10-25 15:11:29,251 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000077.png
2017-10-25 15:11:29,251 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000077.png
2017-10-25 15:11:30,780 - root - INFO - OCR Space processing image time: 1.528738s
2017-10-25 15:11:30,780 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000019.png
2017-10-25 15:11:30,780 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000019.png
2017-10-25 15:11:32,758 - root - INFO - OCR Space processing image time: 1.977747s
2017-10-25 15:11:32,759 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000022.png
2017-10-25 15:11:32,759 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000022.png
2017-10-25 15:11:34,406 - root - INFO - OCR Space processing image time: 1.646527s
2017-10-25 15:11:34,406 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000030.png
2017-10-25 15:11:34,406 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000030.png
2017-10-25 15:11:36,796 - root - INFO - OCR Space processing image time: 2.389155s
2017-10-25 15:11:36,796 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000080.png
2017-10-25 15:11:36,796 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000080.png
2017-10-25 15:11:40,060 - root - INFO - OCR Space processing image time: 3.2635s
2017-10-25 15:11:40,060 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000066.png
2017-10-25 15:11:40,060 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000066.png
2017-10-25 15:11:42,108 - root - INFO - OCR Space processing image time: 2.047478s
2017-10-25 15:11:42,109 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000016.png
2017-10-25 15:11:42,109 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000016.png
2017-10-25 15:11:43,844 - root - INFO - OCR Space processing image time: 1.734796s
2017-10-25 15:11:43,844 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000045.png
2017-10-25 15:11:43,845 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000045.png
2017-10-25 15:11:46,271 - root - INFO - OCR Space processing image time: 2.425799s
2017-10-25 15:11:46,271 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000028.png
2017-10-25 15:11:46,272 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000028.png
2017-10-25 15:11:48,595 - root - INFO - OCR Space processing image time: 2.323139s
2017-10-25 15:11:48,595 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000092.png
2017-10-25 15:11:48,595 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000092.png
2017-10-25 15:11:51,284 - root - INFO - OCR Space processing image time: 2.688075s
2017-10-25 15:11:51,284 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000067.png
2017-10-25 15:11:51,284 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000067.png
2017-10-25 15:11:54,351 - root - INFO - OCR Space processing image time: 3.066432s
2017-10-25 15:11:54,351 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000056.png
2017-10-25 15:11:54,351 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000056.png
2017-10-25 15:11:57,560 - root - INFO - OCR Space processing image time: 3.208136s
2017-10-25 15:11:57,560 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000086.png
2017-10-25 15:11:57,560 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000086.png
2017-10-25 15:11:59,352 - root - INFO - OCR Space processing image time: 1.79192s
2017-10-25 15:11:59,353 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000032.png
2017-10-25 15:11:59,353 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000032.png
2017-10-25 15:12:00,959 - root - INFO - OCR Space processing image time: 1.606379s
2017-10-25 15:12:00,960 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000095.png
2017-10-25 15:12:00,961 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000095.png
2017-10-25 15:12:03,063 - root - INFO - OCR Space processing image time: 2.102272s
2017-10-25 15:12:03,064 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000013.png
2017-10-25 15:12:03,064 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000013.png
2017-10-25 15:12:06,568 - root - INFO - OCR Space processing image time: 3.50402s
2017-10-25 15:12:06,569 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000011.png
2017-10-25 15:12:06,569 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000011.png
2017-10-25 15:12:08,391 - root - INFO - OCR Space processing image time: 1.822163s
2017-10-25 15:12:08,392 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000005.png
2017-10-25 15:12:08,392 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000005.png
2017-10-25 15:12:10,734 - root - INFO - OCR Space processing image time: 2.342198s
2017-10-25 15:12:10,735 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000038.png
2017-10-25 15:12:10,735 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000038.png
2017-10-25 15:12:12,394 - root - INFO - OCR Space processing image time: 1.658974s
2017-10-25 15:12:12,394 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000052.png
2017-10-25 15:12:12,395 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000052.png
2017-10-25 15:12:15,117 - root - INFO - OCR Space processing image time: 2.722347s
2017-10-25 15:12:15,118 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000026.png
2017-10-25 15:12:15,118 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000026.png
2017-10-25 15:12:17,067 - root - INFO - OCR Space processing image time: 1.949184s
2017-10-25 15:12:17,067 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000061.png
2017-10-25 15:12:17,068 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000061.png
2017-10-25 15:12:20,543 - root - INFO - OCR Space processing image time: 3.475302s
2017-10-25 15:12:20,543 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000017.png
2017-10-25 15:12:20,543 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000017.png
2017-10-25 15:12:22,385 - root - INFO - OCR Space processing image time: 1.841295s
2017-10-25 15:12:22,386 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000043.png
2017-10-25 15:12:22,386 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000043.png
2017-10-25 15:12:24,020 - root - INFO - OCR Space processing image time: 1.633274s
2017-10-25 15:12:24,020 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000004.png
2017-10-25 15:12:24,020 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000004.png
2017-10-25 15:12:25,938 - root - INFO - OCR Space processing image time: 1.917946s
2017-10-25 15:12:25,938 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000025.png
2017-10-25 15:12:25,939 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000025.png
2017-10-25 15:12:27,621 - root - INFO - OCR Space processing image time: 1.682498s
2017-10-25 15:12:27,622 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000024.png
2017-10-25 15:12:27,622 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000024.png
2017-10-25 15:12:29,053 - root - INFO - OCR Space processing image time: 1.430694s
2017-10-25 15:12:29,053 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000053.png
2017-10-25 15:12:29,053 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000053.png
2017-10-25 15:12:31,192 - root - INFO - OCR Space processing image time: 2.138957s
2017-10-25 15:12:31,193 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000090.png
2017-10-25 15:12:31,193 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000090.png
2017-10-25 15:12:33,538 - root - INFO - OCR Space processing image time: 2.344957s
2017-10-25 15:12:33,538 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000023.png
2017-10-25 15:12:33,538 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000023.png
2017-10-25 15:12:35,624 - root - INFO - OCR Space processing image time: 2.085123s
2017-10-25 15:12:35,624 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000029.png
2017-10-25 15:12:35,624 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000029.png
2017-10-25 15:12:37,299 - root - INFO - OCR Space processing image time: 1.674314s
2017-10-25 15:12:37,299 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000041.png
2017-10-25 15:12:37,300 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/Formación BEEVA _ Ghertor - Crea, consulta y valida HHUU en un instante-SL-QtqfgqTI/images/frame_000041.png
2017-10-25 15:12:39,289 - root - INFO - OCR Space processing image time: 1.989499s
2017-10-25 15:12:39,290 - root - INFO - Total OCR time: 235.953969s
2017-10-25 15:12:39,290 - root - INFO - Trying to detect passwords...
2017-10-25 15:12:39,294 - root - INFO - Potential passwords found in frame_000070: [@Sprtnt1]
2017-10-25 15:12:39,295 - root - INFO - Potential passwords found in frame_000074: [Sprint23]
2017-10-25 15:12:39,299 - root - INFO - Potential passwords found in frame_000069: [@Sprtnt1]
2017-10-25 15:12:39,300 - root - INFO - Potential passwords found in frame_000089: [creatin9]
2017-10-25 15:12:39,302 - root - INFO - Password detection time: 0.012263s
2017-10-25 15:12:39,323 - root - INFO - Process finished!
2017-10-25 15:12:39,323 - root - INFO - Total process time: 432.83807s
