2017-10-24 17:48:21,896 - root - INFO - Params <Namespace(lang='spa', ocr='tesseract', output_path='/home/luismesa/demo_ocr/results/tesseract_ocr', scene_threshold=0.1, video='https://www.youtube.com/watch?v=xhc1boyBkJw')>
2017-10-24 17:48:21,896 - root - INFO - Starting process
2017-10-24 17:48:21,907 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:48:21,907 - root - INFO - Getting info from youtube...
2017-10-24 17:48:23,064 - root - INFO - Total info time: 1.156221s
2017-10-24 17:48:23,064 - root - INFO - Downloading from youtube...
2017-10-24 17:48:27,452 - root - INFO - Total download time: 4.387702s
2017-10-24 17:48:27,454 - root - INFO - Generating frames from video ./Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4
2017-10-24 17:48:27,456 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_%06d.png" -qscale 0
2017-10-24 17:48:59,017 - root - INFO - FFMPEG time: 31.560503s
2017-10-24 17:48:59,017 - root - INFO - Performing OCR with tesseract
2017-10-24 17:48:59,017 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images
2017-10-24 17:48:59,017 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/text
2017-10-24 17:48:59,260 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-24 17:48:59,260 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-24 17:49:00,173 - root - INFO - Local OCR processing image time: 0.912567s
2017-10-24 17:49:00,173 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-24 17:49:00,173 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-24 17:49:09,340 - root - INFO - Local OCR processing image time: 9.166854s
2017-10-24 17:49:09,340 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-24 17:49:09,340 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-24 17:49:14,317 - root - INFO - Local OCR processing image time: 4.976165s
2017-10-24 17:49:14,317 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-24 17:49:14,317 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-24 17:49:33,887 - root - INFO - Local OCR processing image time: 19.569395s
2017-10-24 17:49:33,887 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-24 17:49:33,887 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-24 17:49:41,592 - root - INFO - Local OCR processing image time: 7.704978s
2017-10-24 17:49:41,593 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-24 17:49:41,593 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-24 17:49:43,246 - root - INFO - Local OCR processing image time: 1.653507s
2017-10-24 17:49:43,247 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-24 17:49:43,247 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-24 17:49:55,277 - root - INFO - Local OCR processing image time: 12.030405s
2017-10-24 17:49:55,278 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-24 17:49:55,278 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-24 17:50:02,325 - root - INFO - Local OCR processing image time: 7.046592s
2017-10-24 17:50:02,326 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-24 17:50:02,326 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-24 17:50:05,824 - root - INFO - Local OCR processing image time: 3.497966s
2017-10-24 17:50:05,824 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-24 17:50:05,824 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-24 17:50:18,840 - root - INFO - Local OCR processing image time: 13.015143s
2017-10-24 17:50:18,840 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-24 17:50:18,840 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-24 17:50:25,768 - root - INFO - Local OCR processing image time: 6.927483s
2017-10-24 17:50:25,769 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-24 17:50:25,769 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-24 17:50:30,470 - root - INFO - Local OCR processing image time: 4.700837s
2017-10-24 17:50:30,470 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-24 17:50:30,470 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-24 17:50:39,351 - root - INFO - Local OCR processing image time: 8.880888s
2017-10-24 17:50:39,352 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-24 17:50:39,352 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-24 17:50:39,874 - root - INFO - Local OCR processing image time: 0.522238s
2017-10-24 17:50:39,875 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-24 17:50:39,875 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-24 17:50:47,224 - root - INFO - Local OCR processing image time: 7.348943s
2017-10-24 17:50:47,224 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-24 17:50:47,224 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-24 17:50:47,669 - root - INFO - Local OCR processing image time: 0.444958s
2017-10-24 17:50:47,670 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-24 17:50:47,670 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-24 17:51:06,574 - root - INFO - Local OCR processing image time: 18.904365s
2017-10-24 17:51:06,575 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-24 17:51:06,575 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-24 17:51:07,079 - root - INFO - Local OCR processing image time: 0.504478s
2017-10-24 17:51:07,080 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-24 17:51:07,080 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-24 17:51:10,087 - root - INFO - Local OCR processing image time: 3.007235s
2017-10-24 17:51:10,087 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-24 17:51:10,087 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-24 17:51:10,684 - root - INFO - Local OCR processing image time: 0.596189s
2017-10-24 17:51:10,684 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-24 17:51:10,684 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-24 17:51:11,107 - root - INFO - Local OCR processing image time: 0.422894s
2017-10-24 17:51:11,108 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-24 17:51:11,108 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-24 17:51:14,997 - root - INFO - Local OCR processing image time: 3.889718s
2017-10-24 17:51:14,998 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-24 17:51:14,998 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-24 17:51:19,927 - root - INFO - Local OCR processing image time: 4.928455s
2017-10-24 17:51:19,927 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-24 17:51:19,927 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-24 17:51:20,326 - root - INFO - Local OCR processing image time: 0.399007s
2017-10-24 17:51:20,326 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-24 17:51:20,326 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-24 17:51:25,301 - root - INFO - Local OCR processing image time: 4.97463s
2017-10-24 17:51:25,302 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-24 17:51:25,302 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-24 17:51:28,416 - root - INFO - Local OCR processing image time: 3.113862s
2017-10-24 17:51:28,416 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-24 17:51:28,416 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-24 17:51:37,427 - root - INFO - Local OCR processing image time: 9.011222s
2017-10-24 17:51:37,428 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-24 17:51:37,428 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-24 17:51:37,862 - root - INFO - Local OCR processing image time: 0.434031s
2017-10-24 17:51:37,862 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-24 17:51:37,862 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-24 17:51:44,356 - root - INFO - Local OCR processing image time: 6.493934s
2017-10-24 17:51:44,357 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-24 17:51:44,357 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-24 17:51:53,859 - root - INFO - Local OCR processing image time: 9.501791s
2017-10-24 17:51:53,859 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-24 17:51:53,859 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-24 17:51:54,413 - root - INFO - Local OCR processing image time: 0.553609s
2017-10-24 17:51:54,413 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-24 17:51:54,413 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-24 17:52:01,912 - root - INFO - Local OCR processing image time: 7.498131s
2017-10-24 17:52:01,912 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-24 17:52:01,912 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-24 17:52:11,982 - root - INFO - Local OCR processing image time: 10.070034s
2017-10-24 17:52:11,984 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-24 17:52:11,984 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-24 17:52:12,539 - root - INFO - Local OCR processing image time: 0.555119s
2017-10-24 17:52:12,539 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-24 17:52:12,540 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-24 17:52:14,317 - root - INFO - Local OCR processing image time: 1.777015s
2017-10-24 17:52:14,317 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-24 17:52:14,317 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-24 17:52:15,732 - root - INFO - Local OCR processing image time: 1.414624s
2017-10-24 17:52:15,732 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-24 17:52:15,732 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-24 17:52:23,948 - root - INFO - Local OCR processing image time: 8.215372s
2017-10-24 17:52:23,948 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-24 17:52:23,948 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-24 17:52:42,583 - root - INFO - Local OCR processing image time: 18.634458s
2017-10-24 17:52:42,583 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-24 17:52:42,583 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-24 17:53:03,688 - root - INFO - Local OCR processing image time: 21.104833s
2017-10-24 17:53:03,689 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-24 17:53:03,689 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-24 17:53:13,608 - root - INFO - Local OCR processing image time: 9.919279s
2017-10-24 17:53:13,608 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-24 17:53:13,608 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-24 17:53:15,800 - root - INFO - Local OCR processing image time: 2.191851s
2017-10-24 17:53:15,801 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-24 17:53:15,801 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-24 17:53:20,966 - root - INFO - Local OCR processing image time: 5.165207s
2017-10-24 17:53:20,967 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-24 17:53:20,967 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-24 17:53:21,407 - root - INFO - Local OCR processing image time: 0.439923s
2017-10-24 17:53:21,407 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-24 17:53:21,407 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-24 17:53:22,272 - root - INFO - Local OCR processing image time: 0.865048s
2017-10-24 17:53:22,273 - root - INFO - Total OCR time: 263.01347s
2017-10-24 17:53:22,273 - root - INFO - Trying to detect passwords...
2017-10-24 17:53:22,274 - root - INFO - Potential passwords found in frame_000044: [zmsraersox55nnsmcro7oo, AddedEC?1nslavme, loAulo$cahng6voup]
2017-10-24 17:53:22,274 - root - INFO - Potential passwords found in frame_000034: [1nittilized]
2017-10-24 17:53:22,274 - root - INFO - Potential passwords found in frame_000021: [Beansl31k]
2017-10-24 17:53:22,274 - root - INFO - Potential passwords found in frame_000042: [node$r0jed]
2017-10-24 17:53:22,275 - root - INFO - Potential passwords found in frame_000033: [hostnam4]
2017-10-24 17:53:22,275 - root - INFO - Potential passwords found in frame_000020: [315575475Mu]
2017-10-24 17:53:22,275 - root - INFO - Potential passwords found in frame_000037: [mysq15erver]
2017-10-24 17:53:22,277 - root - INFO - Potential passwords found in frame_000006: [Cm9n1151R9wn]
2017-10-24 17:53:22,277 - root - INFO - Potential passwords found in frame_000019: [5e1ec1usevsm]
2017-10-24 17:53:22,278 - root - INFO - Potential passwords found in frame_000043: [envwronmenlveneb155, CommandmslanmeNoae15apphcahon, se1oldweoxoneswswde]
2017-10-24 17:53:22,279 - root - INFO - Potential passwords found in frame_000004: [henlitnsecurep1atformarntng]
2017-10-24 17:53:22,279 - root - INFO - Potential passwords found in frame_000023: [1nlormation]
2017-10-24 17:53:22,279 - root - INFO - Password detection time: 0.005652s
2017-10-24 17:53:22,279 - root - INFO - Process finished!
2017-10-24 17:53:22,279 - root - INFO - Total process time: 300.382585s
