2017-10-25 12:35:53,524 - root - INFO - Params <Namespace(lang='spa', ocr='tesseract', output_path='/home/luismesa/demo_ocr/results/tesseract', scene_threshold=0.05, video='https://www.youtube.com/watch?v=xhc1boyBkJw')>
2017-10-25 12:35:53,524 - root - INFO - Starting process
2017-10-25 12:35:53,532 - root - INFO - It's a youtube video! Here we go!
2017-10-25 12:35:53,532 - root - INFO - Getting info from youtube...
2017-10-25 12:35:54,854 - root - INFO - Total info time: 1.321758s
2017-10-25 12:35:54,854 - root - INFO - Downloading from youtube...
2017-10-25 12:36:01,409 - root - INFO - Total download time: 6.555042s
2017-10-25 12:36:01,410 - root - INFO - Generating frames from video ./Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4
2017-10-25 12:36:01,410 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4" -vf "select=gt(scene\,0.05)" -vsync vfr "/home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_%06d.png" -qscale 0
2017-10-25 12:36:29,392 - root - INFO - FFMPEG time: 27.981541s
2017-10-25 12:36:29,392 - root - INFO - Performing OCR with tesseract
2017-10-25 12:36:29,392 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images
2017-10-25 12:36:29,392 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/text
2017-10-25 12:36:29,988 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000062.png
2017-10-25 12:36:29,988 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000062.png
2017-10-25 12:36:35,153 - root - INFO - Local OCR processing image time: 5.16497s
2017-10-25 12:36:35,154 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-25 12:36:35,154 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-25 12:36:35,685 - root - INFO - Local OCR processing image time: 0.53112s
2017-10-25 12:36:35,685 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000072.png
2017-10-25 12:36:35,685 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000072.png
2017-10-25 12:36:51,827 - root - INFO - Local OCR processing image time: 16.140961s
2017-10-25 12:36:51,827 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-25 12:36:51,827 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-25 12:36:58,584 - root - INFO - Local OCR processing image time: 6.756698s
2017-10-25 12:36:58,584 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000050.png
2017-10-25 12:36:58,584 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000050.png
2017-10-25 12:36:59,004 - root - INFO - Local OCR processing image time: 0.419981s
2017-10-25 12:36:59,004 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-25 12:36:59,005 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-25 12:37:09,855 - root - INFO - Local OCR processing image time: 10.850455s
2017-10-25 12:37:09,855 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000065.png
2017-10-25 12:37:09,856 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000065.png
2017-10-25 12:37:11,160 - root - INFO - Local OCR processing image time: 1.304832s
2017-10-25 12:37:11,161 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000051.png
2017-10-25 12:37:11,161 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000051.png
2017-10-25 12:37:11,613 - root - INFO - Local OCR processing image time: 0.452111s
2017-10-25 12:37:11,613 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000057.png
2017-10-25 12:37:11,613 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000057.png
2017-10-25 12:37:18,140 - root - INFO - Local OCR processing image time: 6.526444s
2017-10-25 12:37:18,140 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-25 12:37:18,140 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-25 12:37:23,996 - root - INFO - Local OCR processing image time: 5.855835s
2017-10-25 12:37:23,997 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000049.png
2017-10-25 12:37:23,997 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000049.png
2017-10-25 12:37:30,270 - root - INFO - Local OCR processing image time: 6.273048s
2017-10-25 12:37:30,270 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000063.png
2017-10-25 12:37:30,270 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000063.png
2017-10-25 12:37:35,080 - root - INFO - Local OCR processing image time: 4.809917s
2017-10-25 12:37:35,081 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-25 12:37:35,081 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-25 12:37:38,046 - root - INFO - Local OCR processing image time: 2.965243s
2017-10-25 12:37:38,046 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000068.png
2017-10-25 12:37:38,046 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000068.png
2017-10-25 12:37:38,464 - root - INFO - Local OCR processing image time: 0.417437s
2017-10-25 12:37:38,464 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000064.png
2017-10-25 12:37:38,464 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000064.png
2017-10-25 12:37:42,034 - root - INFO - Local OCR processing image time: 3.569388s
2017-10-25 12:37:42,034 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000059.png
2017-10-25 12:37:42,034 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000059.png
2017-10-25 12:37:48,831 - root - INFO - Local OCR processing image time: 6.79666s
2017-10-25 12:37:48,831 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000075.png
2017-10-25 12:37:48,831 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000075.png
2017-10-25 12:38:04,376 - root - INFO - Local OCR processing image time: 15.544348s
2017-10-25 12:38:04,376 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-25 12:38:04,376 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-25 12:38:10,324 - root - INFO - Local OCR processing image time: 5.947961s
2017-10-25 12:38:10,325 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000070.png
2017-10-25 12:38:10,325 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000070.png
2017-10-25 12:38:11,118 - root - INFO - Local OCR processing image time: 0.793575s
2017-10-25 12:38:11,119 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000058.png
2017-10-25 12:38:11,119 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000058.png
2017-10-25 12:38:17,015 - root - INFO - Local OCR processing image time: 5.896234s
2017-10-25 12:38:17,015 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-25 12:38:17,016 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-25 12:38:25,678 - root - INFO - Local OCR processing image time: 8.662543s
2017-10-25 12:38:25,678 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-25 12:38:25,679 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-25 12:38:32,024 - root - INFO - Local OCR processing image time: 6.345761s
2017-10-25 12:38:32,025 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-25 12:38:32,025 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-25 12:38:39,135 - root - INFO - Local OCR processing image time: 7.10994s
2017-10-25 12:38:39,135 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000074.png
2017-10-25 12:38:39,135 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000074.png
2017-10-25 12:38:57,064 - root - INFO - Local OCR processing image time: 17.92893s
2017-10-25 12:38:57,065 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-25 12:38:57,065 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-25 12:39:02,381 - root - INFO - Local OCR processing image time: 5.316144s
2017-10-25 12:39:02,381 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-25 12:39:02,381 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-25 12:39:02,792 - root - INFO - Local OCR processing image time: 0.410303s
2017-10-25 12:39:02,792 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000078.png
2017-10-25 12:39:02,792 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000078.png
2017-10-25 12:39:17,290 - root - INFO - Local OCR processing image time: 14.497891s
2017-10-25 12:39:17,290 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-25 12:39:17,290 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-25 12:39:19,067 - root - INFO - Local OCR processing image time: 1.776143s
2017-10-25 12:39:19,067 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000048.png
2017-10-25 12:39:19,067 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000048.png
2017-10-25 12:39:24,057 - root - INFO - Local OCR processing image time: 4.989865s
2017-10-25 12:39:24,057 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-25 12:39:24,057 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-25 12:39:28,244 - root - INFO - Local OCR processing image time: 4.186582s
2017-10-25 12:39:28,244 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-25 12:39:28,244 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-25 12:39:30,994 - root - INFO - Local OCR processing image time: 2.749912s
2017-10-25 12:39:30,995 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-25 12:39:30,995 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-25 12:39:31,374 - root - INFO - Local OCR processing image time: 0.379402s
2017-10-25 12:39:31,375 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000046.png
2017-10-25 12:39:31,375 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000046.png
2017-10-25 12:39:37,539 - root - INFO - Local OCR processing image time: 6.164555s
2017-10-25 12:39:37,540 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-25 12:39:37,540 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-25 12:39:47,973 - root - INFO - Local OCR processing image time: 10.433047s
2017-10-25 12:39:47,973 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-25 12:39:47,973 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-25 12:39:48,399 - root - INFO - Local OCR processing image time: 0.426176s
2017-10-25 12:39:48,400 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000076.png
2017-10-25 12:39:48,400 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000076.png
2017-10-25 12:40:01,997 - root - INFO - Local OCR processing image time: 13.596843s
2017-10-25 12:40:01,997 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-25 12:40:01,997 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-25 12:40:06,101 - root - INFO - Local OCR processing image time: 4.103408s
2017-10-25 12:40:06,101 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-25 12:40:06,101 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-25 12:40:06,487 - root - INFO - Local OCR processing image time: 0.385829s
2017-10-25 12:40:06,487 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000069.png
2017-10-25 12:40:06,487 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000069.png
2017-10-25 12:40:06,904 - root - INFO - Local OCR processing image time: 0.416747s
2017-10-25 12:40:06,904 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000071.png
2017-10-25 12:40:06,904 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000071.png
2017-10-25 12:40:16,106 - root - INFO - Local OCR processing image time: 9.201707s
2017-10-25 12:40:16,107 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-25 12:40:16,107 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-25 12:40:30,284 - root - INFO - Local OCR processing image time: 14.177404s
2017-10-25 12:40:30,284 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-25 12:40:30,285 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-25 12:40:30,793 - root - INFO - Local OCR processing image time: 0.508481s
2017-10-25 12:40:30,793 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000060.png
2017-10-25 12:40:30,794 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000060.png
2017-10-25 12:40:34,552 - root - INFO - Local OCR processing image time: 3.758821s
2017-10-25 12:40:34,553 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-25 12:40:34,553 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-25 12:40:39,303 - root - INFO - Local OCR processing image time: 4.750297s
2017-10-25 12:40:39,304 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-25 12:40:39,304 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-25 12:40:40,508 - root - INFO - Local OCR processing image time: 1.203163s
2017-10-25 12:40:40,508 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000055.png
2017-10-25 12:40:40,508 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000055.png
2017-10-25 12:40:40,936 - root - INFO - Local OCR processing image time: 0.428159s
2017-10-25 12:40:40,937 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-25 12:40:40,937 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-25 12:40:51,193 - root - INFO - Local OCR processing image time: 10.255736s
2017-10-25 12:40:51,193 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000054.png
2017-10-25 12:40:51,193 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000054.png
2017-10-25 12:40:51,760 - root - INFO - Local OCR processing image time: 0.567053s
2017-10-25 12:40:51,761 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-25 12:40:51,761 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-25 12:41:15,895 - root - INFO - Local OCR processing image time: 24.13297s
2017-10-25 12:41:15,895 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000073.png
2017-10-25 12:41:15,895 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000073.png
2017-10-25 12:41:34,896 - root - INFO - Local OCR processing image time: 19.000733s
2017-10-25 12:41:34,896 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000047.png
2017-10-25 12:41:34,896 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000047.png
2017-10-25 12:41:41,704 - root - INFO - Local OCR processing image time: 6.807501s
2017-10-25 12:41:41,704 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000077.png
2017-10-25 12:41:41,704 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000077.png
2017-10-25 12:41:53,906 - root - INFO - Local OCR processing image time: 12.20158s
2017-10-25 12:41:53,906 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-25 12:41:53,906 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-25 12:42:01,677 - root - INFO - Local OCR processing image time: 7.769954s
2017-10-25 12:42:01,677 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-25 12:42:01,677 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-25 12:42:10,040 - root - INFO - Local OCR processing image time: 8.362729s
2017-10-25 12:42:10,040 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-25 12:42:10,040 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-25 12:42:12,414 - root - INFO - Local OCR processing image time: 2.373403s
2017-10-25 12:42:12,414 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000066.png
2017-10-25 12:42:12,414 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000066.png
2017-10-25 12:42:13,688 - root - INFO - Local OCR processing image time: 1.274005s
2017-10-25 12:42:13,689 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-25 12:42:13,689 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-25 12:42:14,148 - root - INFO - Local OCR processing image time: 0.459105s
2017-10-25 12:42:14,148 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000045.png
2017-10-25 12:42:14,148 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000045.png
2017-10-25 12:42:21,292 - root - INFO - Local OCR processing image time: 7.143739s
2017-10-25 12:42:21,293 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-25 12:42:21,293 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-25 12:42:28,243 - root - INFO - Local OCR processing image time: 6.950326s
2017-10-25 12:42:28,244 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000067.png
2017-10-25 12:42:28,244 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000067.png
2017-10-25 12:42:28,777 - root - INFO - Local OCR processing image time: 0.5336s
2017-10-25 12:42:28,778 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000056.png
2017-10-25 12:42:28,778 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000056.png
2017-10-25 12:42:29,364 - root - INFO - Local OCR processing image time: 0.586336s
2017-10-25 12:42:29,364 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-25 12:42:29,365 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-25 12:42:33,799 - root - INFO - Local OCR processing image time: 4.434124s
2017-10-25 12:42:33,799 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-25 12:42:33,799 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-25 12:42:38,581 - root - INFO - Local OCR processing image time: 4.781708s
2017-10-25 12:42:38,581 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-25 12:42:38,581 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-25 12:42:43,376 - root - INFO - Local OCR processing image time: 4.794687s
2017-10-25 12:42:43,377 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-25 12:42:43,377 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-25 12:43:06,730 - root - INFO - Local OCR processing image time: 23.353429s
2017-10-25 12:43:06,731 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-25 12:43:06,731 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-25 12:43:15,643 - root - INFO - Local OCR processing image time: 8.912437s
2017-10-25 12:43:15,644 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000052.png
2017-10-25 12:43:15,644 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000052.png
2017-10-25 12:43:16,067 - root - INFO - Local OCR processing image time: 0.422909s
2017-10-25 12:43:16,067 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-25 12:43:16,067 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-25 12:43:21,611 - root - INFO - Local OCR processing image time: 5.543339s
2017-10-25 12:43:21,611 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000061.png
2017-10-25 12:43:21,611 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000061.png
2017-10-25 12:43:26,109 - root - INFO - Local OCR processing image time: 4.497395s
2017-10-25 12:43:26,109 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-25 12:43:26,109 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-25 12:43:32,316 - root - INFO - Local OCR processing image time: 6.207208s
2017-10-25 12:43:32,317 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-25 12:43:32,317 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-25 12:43:33,307 - root - INFO - Local OCR processing image time: 0.990255s
2017-10-25 12:43:33,308 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-25 12:43:33,308 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-25 12:43:50,093 - root - INFO - Local OCR processing image time: 16.785094s
2017-10-25 12:43:50,093 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-25 12:43:50,093 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-25 12:43:57,247 - root - INFO - Local OCR processing image time: 7.153648s
2017-10-25 12:43:57,247 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-25 12:43:57,247 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-25 12:44:05,013 - root - INFO - Local OCR processing image time: 7.765112s
2017-10-25 12:44:05,013 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000053.png
2017-10-25 12:44:05,013 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000053.png
2017-10-25 12:44:05,612 - root - INFO - Local OCR processing image time: 0.59912s
2017-10-25 12:44:05,613 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-25 12:44:05,614 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-25 12:44:12,206 - root - INFO - Local OCR processing image time: 6.592035s
2017-10-25 12:44:12,206 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-25 12:44:12,206 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-25 12:44:14,951 - root - INFO - Local OCR processing image time: 2.745178s
2017-10-25 12:44:14,952 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-25 12:44:14,952 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-25 12:44:16,922 - root - INFO - Local OCR processing image time: 1.970023s
2017-10-25 12:44:16,922 - root - INFO - Total OCR time: 466.934336s
2017-10-25 12:44:16,922 - root - INFO - Trying to detect passwords...
2017-10-25 12:44:16,923 - root - INFO - Potential passwords found in frame_000072: [canna1me10g, 01Ngmxlo]
2017-10-25 12:44:16,923 - root - INFO - Potential passwords found in frame_000035: [315575475Mu]
2017-10-25 12:44:16,923 - root - INFO - Potential passwords found in frame_000057: [hostnam4]
2017-10-25 12:44:16,923 - root - INFO - Potential passwords found in frame_000044: [AKIAJXQL56HEEVCPDAHA, App1ication]
2017-10-25 12:44:16,923 - root - INFO - Potential passwords found in frame_000049: [AKIAML66HEEYCPWA]
2017-10-25 12:44:16,924 - root - INFO - Potential passwords found in frame_000034: [5e1ec1usevsm]
2017-10-25 12:44:16,924 - root - INFO - Potential passwords found in frame_000064: [mysq15erver]
2017-10-25 12:44:16,924 - root - INFO - Potential passwords found in frame_000059: [1nittiltzed]
2017-10-25 12:44:16,924 - root - INFO - Potential passwords found in frame_000075: [Thl4n1lawmg]
2017-10-25 12:44:16,924 - root - INFO - Potential passwords found in frame_000058: [1nittilized]
2017-10-25 12:44:16,924 - root - INFO - Potential passwords found in frame_000033: [81557547sam]
2017-10-25 12:44:16,925 - root - INFO - Potential passwords found in frame_000074: [nodeprojectdev2]
2017-10-25 12:44:16,925 - root - INFO - Potential passwords found in frame_000078: [zmsraersox55nnsmcro7oo, AddedEC?1nslavme, loAulo$cahng6voup]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000040: [Eenn5151k]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000076: [Enab1ehgMevolanonloAmazonsa]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000039: [1nlormation]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000071: [node$r0jed]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000031: [unl1c1es, AmaznnEc250mzmu$awmema, Amazon562Fuumess, 2m5ruzrue, zm5rozrne]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000008: [Cm9n1151R9wn]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000036: [Beansl31k]
2017-10-25 12:44:16,926 - root - INFO - Potential passwords found in frame_000009: [sdmnena1]
2017-10-25 12:44:16,927 - root - INFO - Potential passwords found in frame_000006: [htnlitnsecurep1atformarntng]
2017-10-25 12:44:16,927 - root - INFO - Potential passwords found in frame_000073: [envwronmenlveneb155, CommandmslanmeNoae15apphcahon, se1oldweoxoneswswde]
2017-10-25 12:44:16,927 - root - INFO - Potential passwords found in frame_000077: [Enab!e10gMerolanonmAmuonsa]
2017-10-25 12:44:16,928 - root - INFO - Potential passwords found in frame_000005: [henlitnsecurep1atformarntng]
2017-10-25 12:44:16,929 - root - INFO - Potential passwords found in frame_000024: [AK1AJXQLESHEEYCPMIA]
2017-10-25 12:44:16,930 - root - INFO - Potential passwords found in frame_000023: [AK1AJXQLMEYCPDAHA]
2017-10-25 12:44:16,930 - root - INFO - Password detection time: 0.007381s
2017-10-25 12:44:16,933 - root - INFO - Process finished!
2017-10-25 12:44:16,933 - root - INFO - Total process time: 503.408652s
