c…… u m……

, . .
v_ "__ u m…… Query c…… …e; (realcd …… cum…

usa no…: Menu Option Lust
…… ……
;… wvuunnn ¡ Mim u….

v…….………… …… …… …… vouuma((essmeamtropvcns a…… u………… ……usermz…s…

usen nmun …n… …… mn… …… …,… … ;… 5uwcvmn

“ usu hismries

u… m…… m…… … …… …… U…… … …… … 1………….…

¡ Query U.Nislori=s

o…… …… r…… n…… … G…… … …

“ Cr:al: U.letunes

…… … … …… …… … …… … . …… h

¡ vnlmme U.H|storles

  
  
  
  
 
   
 
   
  
  

u…… …… …… … <=… …… ………… ……
“ u5er vrofile

…: »… s…… ln1ms …… … … …… 551ectea …… … ;… ……an v … n…
'/ change nm)…

…… n…… ……

¡ Send suggesnon

s…: iquzslmv> … m…… o…au…<… ……

¡ User Hinu¡l

… … … …, m……
