,/ < .I'ranz1sm gp.…1n_.a1… fe……

Lugarex
mun Q sus…

0 Usadas r:(1enl

usu
¡(mmm

“… am……
…. __Slstemadearc
..muos
_SISÍEMA
usen rDo<umentos
…. ¡m…
51má…es
Im…

…… uDestavgas

 

s…

mu…… !… ……

1……

Nnmbr: v Tamañº Mnd1f1caoo

. backup 1s/oa/1s

. gra1lyz 0 5 07/09/15

.logs Ayela las IG IZ

¡ ma1l 29/09/15

.presenkanon Ayua1as 15 oa

? hhdd)rqmn 5 5 KB 30/09/15
(ontenldn … 214 KB dommqo

enor_|z_oe_zms.m
errores …
Peatmes.)son
Fnlderhlml

!] 1ma9es od!
1nsuumam.m
1nsnumom_qhertor.ut
¡saniqherk1nm

¡ mysql.sql
mw,user1son
ooruda.ma

41,9 xs 13/oa/1s

z…6 xa u7/oB/ls

12,4 KB ¡11/10/15

19 KB 22/07/15

132,7 KB 04/09/15
LGKB 21/09/15
1…ma Ayera1as1719
z exa 07/07/15

¿7 KB n7/oa/1s
723bytes 16/10/15

95,0 KB 04/09/15 -

AIIF1IE$ :

 

 

…

DY

m

uv

…

…

…

m

…

…

…

…

…

…

…

…
