2017-10-24 17:21:17,221 - root - INFO - Params <Namespace(lang='spa', ocr='ocr-space', output_path='/home/luismesa/demo_ocr/results/ocr_space', scene_threshold=0.1, video='https://www.youtube.com/watch?v=Yhvxr9dZ4tE')>
2017-10-24 17:21:17,221 - root - INFO - Starting process
2017-10-24 17:21:17,230 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:21:17,230 - root - INFO - Getting info from youtube...
2017-10-24 17:21:18,714 - root - INFO - Total info time: 1.484037s
2017-10-24 17:21:18,714 - root - INFO - Downloading from youtube...
2017-10-24 17:21:19,589 - root - INFO - Total download time: 0.87464s
2017-10-24 17:21:19,590 - root - INFO - Generating frames from video ./BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE.mp4
2017-10-24 17:21:19,590 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_%06d.png" -qscale 0
2017-10-24 17:21:40,705 - root - INFO - FFMPEG time: 21.114975s
2017-10-24 17:21:40,705 - root - INFO - Performing OCR with ocr-space
2017-10-24 17:21:40,705 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images
2017-10-24 17:21:40,705 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/text
2017-10-24 17:21:40,705 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000001.png
2017-10-24 17:21:40,705 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000001.png
2017-10-24 17:21:42,386 - root - INFO - OCR Space processing image time: 1.679988s
2017-10-24 17:21:42,387 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000003.png
2017-10-24 17:21:42,387 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000003.png
2017-10-24 17:21:43,401 - root - INFO - OCR Space processing image time: 1.013481s
2017-10-24 17:21:43,401 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000002.png
2017-10-24 17:21:43,401 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000002.png
2017-10-24 17:21:44,836 - root - INFO - OCR Space processing image time: 1.434548s
2017-10-24 17:21:44,836 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000004.png
2017-10-24 17:21:44,837 - root - INFO - Calling OCR Space with image: /home/luismesa/demo_ocr/results/ocr_space/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000004.png
2017-10-24 17:21:46,264 - root - INFO - OCR Space processing image time: 1.426915s
2017-10-24 17:21:46,264 - root - INFO - Total OCR time: 5.558544s
2017-10-24 17:21:46,264 - root - INFO - Trying to detect passwords...
2017-10-24 17:21:46,264 - root - INFO - Password detection time: 7e-06s
2017-10-24 17:21:46,264 - root - INFO - Process finished!
2017-10-24 17:21:46,264 - root - INFO - Total process time: 29.04274s
