BBVA
Ghertor / 06-11-2015
Consecuencias
De forma resumida:
•Nadie está contento con el procedimiento actual. Ni PO, BA, DEV,
QA, IT ni Dirección
Desperate asset managed
iComo se puede solucionar?
he Dodge ROADHDade and poor seasoooooooooooo
nationOOOOOOOOOIII
100ioece010100
too1010100100000101st
Oooice1010012191891009001e11those
mate0910100000101011001000101sease
A000100110SOLUTION1001000 IDIARIE MIDDLEBORATION
anoLodge DeLDIO
10010010100100000101000
6100010100010100000000
Legensenbooederages!
nooooooooooooooon
rea
indication
www.beeva.com

