2017-10-24 17:54:30,865 - root - INFO - Params <Namespace(lang='spa', ocr='google-cloud-vision', output_path='/home/luismesa/demo_ocr/results/google_ocr', scene_threshold=0.1, video='https://www.youtube.com/watch?v=xhc1boyBkJw')>
2017-10-24 17:54:30,865 - root - INFO - Starting process
2017-10-24 17:54:30,874 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:54:30,874 - root - INFO - Getting info from youtube...
2017-10-24 17:54:31,973 - root - INFO - Total info time: 1.09879s
2017-10-24 17:54:31,973 - root - INFO - Downloading from youtube...
2017-10-24 17:54:32,865 - root - INFO - Total download time: 0.891313s
2017-10-24 17:54:32,865 - root - INFO - Generating frames from video ./Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4
2017-10-24 17:54:32,865 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_%06d.png" -qscale 0
2017-10-24 17:55:03,030 - root - INFO - FFMPEG time: 30.164807s
2017-10-24 17:55:03,031 - root - INFO - Performing OCR with google-cloud-vision
2017-10-24 17:55:03,031 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images
2017-10-24 17:55:03,031 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/text
2017-10-24 17:55:03,031 - googleapiclient.discovery - INFO - URL being requested: GET https://www.googleapis.com/discovery/v1/apis/vision/v1/rest
2017-10-24 17:55:03,170 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-24 17:55:03,170 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000001.png
2017-10-24 17:55:03,176 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:03,910 - root - INFO - OCR Cloud Vision processing image time: 0.739894s
2017-10-24 17:55:03,910 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-24 17:55:03,910 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000027.png
2017-10-24 17:55:03,917 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:06,565 - root - INFO - OCR Cloud Vision processing image time: 2.654661s
2017-10-24 17:55:06,567 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-24 17:55:06,567 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000035.png
2017-10-24 17:55:06,568 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:07,390 - root - INFO - OCR Cloud Vision processing image time: 0.823476s
2017-10-24 17:55:07,391 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-24 17:55:07,391 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000044.png
2017-10-24 17:55:07,396 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:09,489 - root - INFO - OCR Cloud Vision processing image time: 2.097494s
2017-10-24 17:55:09,490 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-24 17:55:09,490 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000034.png
2017-10-24 17:55:09,494 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:11,039 - root - INFO - OCR Cloud Vision processing image time: 1.548058s
2017-10-24 17:55:11,040 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-24 17:55:11,040 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000021.png
2017-10-24 17:55:11,041 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:12,187 - root - INFO - OCR Cloud Vision processing image time: 1.147392s
2017-10-24 17:55:12,188 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-24 17:55:12,188 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000042.png
2017-10-24 17:55:12,192 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:13,920 - root - INFO - OCR Cloud Vision processing image time: 1.732079s
2017-10-24 17:55:13,921 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-24 17:55:13,922 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000033.png
2017-10-24 17:55:13,925 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:15,208 - root - INFO - OCR Cloud Vision processing image time: 1.286095s
2017-10-24 17:55:15,210 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-24 17:55:15,210 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000018.png
2017-10-24 17:55:15,212 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:16,384 - root - INFO - OCR Cloud Vision processing image time: 1.174152s
2017-10-24 17:55:16,385 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-24 17:55:16,385 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000020.png
2017-10-24 17:55:16,387 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:18,003 - root - INFO - OCR Cloud Vision processing image time: 1.618077s
2017-10-24 17:55:18,004 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-24 17:55:18,004 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000015.png
2017-10-24 17:55:18,009 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:19,760 - root - INFO - OCR Cloud Vision processing image time: 1.755442s
2017-10-24 17:55:19,762 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-24 17:55:19,762 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000037.png
2017-10-24 17:55:19,764 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:21,237 - root - INFO - OCR Cloud Vision processing image time: 1.474914s
2017-10-24 17:55:21,238 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-24 17:55:21,238 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000012.png
2017-10-24 17:55:21,249 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:23,996 - root - INFO - OCR Cloud Vision processing image time: 2.7573s
2017-10-24 17:55:23,997 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-24 17:55:23,997 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000010.png
2017-10-24 17:55:23,998 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:25,283 - root - INFO - OCR Cloud Vision processing image time: 1.285288s
2017-10-24 17:55:25,283 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-24 17:55:25,284 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000014.png
2017-10-24 17:55:25,295 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:27,712 - root - INFO - OCR Cloud Vision processing image time: 2.428417s
2017-10-24 17:55:27,714 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-24 17:55:27,714 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000040.png
2017-10-24 17:55:27,715 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:29,047 - root - INFO - OCR Cloud Vision processing image time: 1.3325s
2017-10-24 17:55:29,047 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-24 17:55:29,047 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000003.png
2017-10-24 17:55:29,065 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:32,107 - root - INFO - OCR Cloud Vision processing image time: 3.059584s
2017-10-24 17:55:32,111 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-24 17:55:32,111 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000039.png
2017-10-24 17:55:32,112 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:32,809 - root - INFO - OCR Cloud Vision processing image time: 0.697873s
2017-10-24 17:55:32,809 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-24 17:55:32,809 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000007.png
2017-10-24 17:55:32,814 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:34,053 - root - INFO - OCR Cloud Vision processing image time: 1.243731s
2017-10-24 17:55:34,054 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-24 17:55:34,054 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000031.png
2017-10-24 17:55:34,056 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:34,700 - root - INFO - OCR Cloud Vision processing image time: 0.645058s
2017-10-24 17:55:34,700 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-24 17:55:34,700 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000002.png
2017-10-24 17:55:34,702 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:35,956 - root - INFO - OCR Cloud Vision processing image time: 1.255638s
2017-10-24 17:55:35,956 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-24 17:55:35,956 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000008.png
2017-10-24 17:55:35,959 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:37,168 - root - INFO - OCR Cloud Vision processing image time: 1.211713s
2017-10-24 17:55:37,169 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-24 17:55:37,169 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000036.png
2017-10-24 17:55:37,174 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:38,577 - root - INFO - OCR Cloud Vision processing image time: 1.407222s
2017-10-24 17:55:38,578 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-24 17:55:38,578 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000009.png
2017-10-24 17:55:38,579 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:39,325 - root - INFO - OCR Cloud Vision processing image time: 0.747299s
2017-10-24 17:55:39,326 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-24 17:55:39,326 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000006.png
2017-10-24 17:55:39,332 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:40,804 - root - INFO - OCR Cloud Vision processing image time: 1.478182s
2017-10-24 17:55:40,806 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-24 17:55:40,806 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000019.png
2017-10-24 17:55:40,808 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:41,842 - root - INFO - OCR Cloud Vision processing image time: 1.035821s
2017-10-24 17:55:41,843 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-24 17:55:41,843 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000022.png
2017-10-24 17:55:41,847 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:43,655 - root - INFO - OCR Cloud Vision processing image time: 1.812194s
2017-10-24 17:55:43,657 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-24 17:55:43,657 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000030.png
2017-10-24 17:55:43,658 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:44,378 - root - INFO - OCR Cloud Vision processing image time: 0.720944s
2017-10-24 17:55:44,379 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-24 17:55:44,379 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000016.png
2017-10-24 17:55:44,383 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:46,095 - root - INFO - OCR Cloud Vision processing image time: 1.716417s
2017-10-24 17:55:46,097 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-24 17:55:46,097 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000028.png
2017-10-24 17:55:46,103 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:48,812 - root - INFO - OCR Cloud Vision processing image time: 2.714329s
2017-10-24 17:55:48,814 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-24 17:55:48,814 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000032.png
2017-10-24 17:55:48,815 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:50,045 - root - INFO - OCR Cloud Vision processing image time: 1.230212s
2017-10-24 17:55:50,045 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-24 17:55:50,045 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000013.png
2017-10-24 17:55:50,055 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:52,696 - root - INFO - OCR Cloud Vision processing image time: 2.650859s
2017-10-24 17:55:52,698 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-24 17:55:52,698 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000011.png
2017-10-24 17:55:52,703 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:55,256 - root - INFO - OCR Cloud Vision processing image time: 2.557879s
2017-10-24 17:55:55,258 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-24 17:55:55,258 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000005.png
2017-10-24 17:55:55,259 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:56,104 - root - INFO - OCR Cloud Vision processing image time: 0.846531s
2017-10-24 17:55:56,105 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-24 17:55:56,105 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000038.png
2017-10-24 17:55:56,108 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:57,562 - root - INFO - OCR Cloud Vision processing image time: 1.456125s
2017-10-24 17:55:57,563 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-24 17:55:57,563 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000026.png
2017-10-24 17:55:57,564 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:55:58,773 - root - INFO - OCR Cloud Vision processing image time: 1.210229s
2017-10-24 17:55:58,774 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-24 17:55:58,774 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000017.png
2017-10-24 17:55:58,781 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:00,449 - root - INFO - OCR Cloud Vision processing image time: 1.67487s
2017-10-24 17:56:00,451 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-24 17:56:00,451 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000043.png
2017-10-24 17:56:00,455 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:02,217 - root - INFO - OCR Cloud Vision processing image time: 1.765143s
2017-10-24 17:56:02,219 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-24 17:56:02,219 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000004.png
2017-10-24 17:56:02,230 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:05,144 - root - INFO - OCR Cloud Vision processing image time: 2.92492s
2017-10-24 17:56:05,148 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-24 17:56:05,148 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000025.png
2017-10-24 17:56:05,150 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:06,602 - root - INFO - OCR Cloud Vision processing image time: 1.453664s
2017-10-24 17:56:06,603 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-24 17:56:06,603 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000024.png
2017-10-24 17:56:06,607 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:08,065 - root - INFO - OCR Cloud Vision processing image time: 1.461251s
2017-10-24 17:56:08,066 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-24 17:56:08,066 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000023.png
2017-10-24 17:56:08,068 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:09,259 - root - INFO - OCR Cloud Vision processing image time: 1.19315s
2017-10-24 17:56:09,261 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-24 17:56:09,261 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000029.png
2017-10-24 17:56:09,263 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:09,930 - root - INFO - OCR Cloud Vision processing image time: 0.66879s
2017-10-24 17:56:09,931 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-24 17:56:09,932 - root - INFO - Calling Google cloud vision with image: /home/luismesa/demo_ocr/results/google_ocr/Deploying onto AWS Elastic Beanstalk - Deploy Web Applications on AWS-xhc1boyBkJw/images/frame_000041.png
2017-10-24 17:56:09,934 - googleapiclient.discovery - INFO - URL being requested: POST https://vision.googleapis.com/v1/images:annotate?key=AIzaSyAdNoP9MXjnYVzYzMli1Kbzw_AbCZyKXf4&alt=json
2017-10-24 17:56:11,111 - root - INFO - OCR Cloud Vision processing image time: 1.179315s
2017-10-24 17:56:11,115 - root - INFO - Total OCR time: 67.94502s
2017-10-24 17:56:11,115 - root - INFO - Trying to detect passwords...
2017-10-24 17:56:11,115 - root - INFO - Potential passwords found in frame_000027: [AKIAJXQL66WEEYCPDANA]
2017-10-24 17:56:11,116 - root - INFO - Potential passwords found in frame_000044: [17application]
2017-10-24 17:56:11,117 - root - INFO - Potential passwords found in frame_000015: [AKIAJXQL66WEEYCPDAWA]
2017-10-24 17:56:11,118 - root - INFO - Potential passwords found in frame_000014: [AKIAJXQL66WEEYCPDANA]
2017-10-24 17:56:11,119 - root - INFO - Potential passwords found in frame_000016: [AKIAJXQL66WEEYCPDAWA]
2017-10-24 17:56:11,120 - root - INFO - Potential passwords found in frame_000028: [AKIAJXQL66WEEYCPDANA]
2017-10-24 17:56:11,121 - root - INFO - Potential passwords found in frame_000017: [AKIAJXQL66WEEYCPDAWA]
2017-10-24 17:56:11,123 - root - INFO - Password detection time: 0.007524s
2017-10-24 17:56:11,123 - root - INFO - Process finished!
2017-10-24 17:56:11,123 - root - INFO - Total process time: 100.257318s
