2017-10-24 17:00:29,917 - root - INFO - Params <Namespace(lang='spa', ocr='tesseract', output_path='/home/luismesa/demo_ocr/results/tesseract_ocr', scene_threshold=0.1, video='https://www.youtube.com/watch?v=Yhvxr9dZ4tE')>
2017-10-24 17:00:29,918 - root - INFO - Starting process
2017-10-24 17:00:29,928 - root - INFO - It's a youtube video! Here we go!
2017-10-24 17:00:29,928 - root - INFO - Getting info from youtube...
2017-10-24 17:00:31,398 - root - INFO - Total info time: 1.470071s
2017-10-24 17:00:31,398 - root - INFO - Downloading from youtube...
2017-10-24 17:00:36,838 - root - INFO - Total download time: 5.439649s
2017-10-24 17:00:36,839 - root - INFO - Generating frames from video ./BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE.mp4
2017-10-24 17:00:36,839 - root - INFO - Calling ffmpeg command: ffmpeg -i "/home/luismesa/repo/beeva-poc-ocr/beeva-poc-ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE.mp4" -vf "select=gt(scene\,0.1)" -vsync vfr "/home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_%06d.png" -qscale 0
2017-10-24 17:00:52,282 - root - INFO - FFMPEG time: 15.442741s
2017-10-24 17:00:52,282 - root - INFO - Performing OCR with tesseract
2017-10-24 17:00:52,282 - root - INFO - Images subfolder will be: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images
2017-10-24 17:00:52,282 - root - INFO - Text subfolder will be: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/text
2017-10-24 17:00:52,495 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000001.png
2017-10-24 17:00:52,495 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000001.png
2017-10-24 17:00:53,075 - root - INFO - Local OCR processing image time: 0.580172s
2017-10-24 17:00:53,075 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000003.png
2017-10-24 17:00:53,075 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000003.png
2017-10-24 17:00:53,920 - root - INFO - Local OCR processing image time: 0.844587s
2017-10-24 17:00:53,920 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000002.png
2017-10-24 17:00:53,921 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000002.png
2017-10-24 17:00:54,665 - root - INFO - Local OCR processing image time: 0.744556s
2017-10-24 17:00:54,666 - root - INFO - Processing image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000004.png
2017-10-24 17:00:54,666 - root - INFO - Calling tesseract text with image: /home/luismesa/demo_ocr/results/tesseract_ocr/BEEVA _ Segmentación de usuarios por comportamiento-Yhvxr9dZ4tE/images/frame_000004.png
2017-10-24 17:00:55,157 - root - INFO - Local OCR processing image time: 0.491131s
2017-10-24 17:00:55,157 - root - INFO - Total OCR time: 2.662722s
2017-10-24 17:00:55,157 - root - INFO - Trying to detect passwords...
2017-10-24 17:00:55,157 - root - INFO - Password detection time: 9.6e-05s
2017-10-24 17:00:55,158 - root - INFO - Process finished!
2017-10-24 17:00:55,158 - root - INFO - Total process time: 25.239911s
