ru

Modelo

> Observaciones sobre la matriz de confusión

A

  
 

rue-pre

o Precisión global del 86%
o Sensibilidad superior al 88%
o Especificidad de casi el 79%

Visualización y análisis de datos
Luis Enrique Mesa Salas | Francisco José Sancho Valero

ICCIOÍII 0lIS I'UBCIOÍI

 
 

¡e me 80

 

 

Confusion Matrix and Statistics

Reference
Prediction <=50K >50K
<=50K 23455 1264
>50K 3160 4681

Accuracy: 0.8641

95% CI: (08604, 08678)
No Information Ratei 0.8174

P—Value [Acc > MIR]: < 2.2e—16
Kappa: 0.595

Mcnemar's Test P-Value: < 2.294 6
Sensitivity: 0.8813

Specificity: 07874

Pos Pred Value: 0 9489

Neg Pred Value: 0.5970
Prevalence: 0.8174

Detection Rate: 07204

Detection Prevalence: 0.7592
Balanced Accuracy: 0.8343

'Positrve' Class: <=50K

 

 

15
